aside{
  .element{
    .details{margin-bottom:60px;}
    .stain{._verticalCenter(60px,9px);bottom:0;
      &>span{font-size:9px;}
      .price{font-size:22px;}
    }
    &.promo{
      .details{margin-bottom:80px;}
      .stain{._verticalCenter(60px,9px);
        &>span{margin-top:12px;}
      }
    }
  }

/* grey boxes */
  h2,h3{color:@colorBlanc;font-size:22px;line-height:22px;}
  .title h2{font:bold 22px/22px @ptnarrow;text-transform:uppercase;text-align:center;margin-bottom:10px;}
  p{line-height:11px;}
  #dispoBloc{position:relative;margin:20px 0;z-index:0;
    .stain.cover {._verticalCenter(66px,auto);margin:10px 0 0;position:relative;float:left;padding-top:13px;
      .from{top:20px;}
      .price{font-size:30px;}
    }
    .bt{position:absolute;bottom:15px;right:20px;font-size:17px;}
  }
  #resultBloc{padding:0;background-color:transparent;margin-top:-70px;background-color:@colorBgBlanc;
    .proposalDates{background:@colorBgGrisM;font:bold 16px/18px @arial;padding:3px 5px 5px;color:@colorBlanc;text-align:center;}
    .itemResultBottom{margin-top:110px;padding-top:50px;text-align:center;}
    .stain{top:-90px;bottom:auto;left:50%;margin-left:-65px;
      .instead{bottom:0;}
      .price{}
    }
    .bt{margin-top:10px;}
  }
  #greyBoxes{
    .title h2{color:@colorGris1;}
    #infoBloc{width:288px;color:@colorBlanc;background:url("../../images/vacancesdirectes/common/pict/info-bloc.jpg") no-repeat 0 0 transparent;
      h3{margin:0 0 60px 88px}
      .price{font-size:12px;color:@colorBlanc;}
      .content{width:188px;margin-left:65px;
        .tel{position:relative;font-weight:bold;text-decoration:none;display:block;margin:10px 0 -5px;color:@colorBlanc;font:bold 28px @arial;
          &:before{content:"";background:url("../../images/vacancesdirectes/common/ui/phone-icon-sidebar.png") no-repeat 0 0 transparent;width:62px;height:46px;display:block;position:absolute;top:-50px;left:62px;}
        }
        .small{margin:10px 0 0px;}
      }
    }
    #weekendIdeasBloc{min-height:438px;
      h2{margin-left:0;position:relative;
        &:before{content:"";background:none;}
      }
      .element{padding:10px 0 0;border-bottom: 7px solid @colorBlanc;
        &.last{border:0 none;}
        .details{width:132px;
          .title{font:bold 15px/17px @arial;text-transform:uppercase;}
        }
      }
    }
    #specialOffersBloc{
      .stamp{margin-bottom:10px;}
      h2{margin-left:0;position:relative;
        &:before{content:"";background:none;}
      }
      .element{margin-bottom:10px;padding:0;border-bottom: 7px solid @colorBlanc;
        &.last{border:0 none;}
        .details{width:132px;
          .title{font:bold 15px/17px @arial;text-transform:uppercase;}
        }
      }
    }
    #alreadySeenBloc,
    #discoverBloc{
      .element{margin-bottom:10px;padding:0;border-bottom: 7px solid @colorBlanc;
        .details{width:109px;}
        .boxborder{margin:0 15px 5px 5px;}
      }
    }
    #socialBloc{

    }
    #assetsBloc{
      .asset{font:14px/16px @arial;text-transform:uppercase;._verticalCenter(80px,16px);clear:both;margin-left:70px;width:178px;/*cursor:pointer;*/
        &>a{text-decoration:none;}
        &:before{float:left;content:"";background:url("../../images/vacancesdirectes/common/sprites/sprite-60.png") no-repeat 0 -360px transparent;width:60px;height:80px;display:block;position:relative;margin-left:-70px;}
        &:nth-child(1):before{background-position:0 -120px}
        &:nth-child(2):before{background-position:0 -200px}
        &:nth-child(3):before{background-position:0 -280px}
        &:nth-child(4):before{background-position:0 -360px}
      }

    }
    #arguHbgtBloc{padding:15px 15px;
      .stamp{margin-bottom:10px;}
      .no.stamp{margin-bottom:30px;}
      .argu{font:13px/18px @arial;margin-bottom:25px;}
    }
    #themesBloc{
      h3{color:@colorGris4}

    }
  }

/*PLACEHOLDER*/
  ::-webkit-input-placeholder { color:@colorBgGrisM; }
  *:-moz-placeholder { color:@colorBgGrisM; }
  *:-ms-placeholder { color:@colorBgGrisM; }
  *.placeholder { color:@colorBgGrisM; }

}

// box fushia in sidebar

/* search */
#searchBloc{color:@colorBlanc;position:relative;z-index:1;margin:-70px 0 0 0;
  .loading{height:39px;display:none;
    &>img{margin:8px auto 7px;}
  }
  .errors{
    &.date_debut{top:44px;}
    &.nb_jours{top:81px;}
    &.destination{top:118px;}
    &.ville{top:155px;}
    &.nb_adultes{top:192px;}
    &.nb_enfants{top:229px;}
  }
  h2{color:@colorBlanc;}
  form ol > li{margin-bottom:10px;}
  .newListSelected{height:27px;line-height:27px;margin-right:0;background-color:@colorBlanc;
    .selectedTxt:after{background:url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat scroll 0 -81px transparent;}
  }
  input,
  select,
  .newListSelected{font:bold 17px/27px @ptnarrow;color:@colorBgGrisM;text-transform:uppercase;
    .selectedTxt{padding-left:7px;}
    .SSContainerDivWrapper{
      .newListHover {background-color:#ccc!important;color:@colorGris2!important;}
      ul.newList li a {background-color:@colorBlanc;color:@colorBgGrisM;font-weight:bold;padding:0 10px;}
      .newListOptionTitle,
      ul.newList.optGroup li.optGroup-like a {background-color:@colorBgGrisM;color:@colorBlanc;text-align:center;
        &>ul{text-align:left;}
      }
      ul.newList li a.newListHover {background-color:@colorBgGrisC!important;color:@colorGris2!important;}
      ul.newList.optGroup li.optGroup-like a.newListHover {background-color:@colorGris2!important;color:@colorBlanc!important;}
    }
  }
  #switchForm{margin:0 0 20px 0;
    li{display:inline;
      a{width:82px;height:34px;background-color:@colorBlanc;float:left;margin:6px 1px 0 0;position:relative;
        &.active,
        &:hover{background-color:@colorBgGrisM;}
        &.active:after,
        &:hover:after{top:100%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-top-color: #8C8A8A;border-width:5px;left:50%;margin-left:-5px;}
        span {width:60px;height:34px;display:block;background:url("../../images/vacancesdirectes/common/sprites/sprite-60.png") no-repeat 0 0 transparent;margin:-3px 11px 0;position:relative;text-indent:-9999px;}
        &#tabSearchBlocDate span{background-position:0px 0px;}
        &#tabSearchBlocTrajet span{background-position:0px -40px;}
        &#tabSearchBlocBudget span{background-position:0px -80px;}
        &.active,
        &:hover{height:40px;margin-top:0;._border-radius(10px 10px 0 0);
          &#tabSearchBlocDate span{background-position:-60px 0px;}
          &#tabSearchBlocTrajet span{background-position:-60px -40px;}
          &#tabSearchBlocBudget span{background-position:-60px -80px;}
          span{margin-top:0;}
        }
        &.active{cursor:default;}

      }
      &:first-child a{._border-radius(10px 0 0 0);}
      &:last-child a{._border-radius(0 10px 0 0);margin-right:0;}
      &:first-child a.active,
      &:first-child a:hover,
      &:last-child a.active,
      &:last-child a:hover{._border-radius(10px 10px 0 0);}

      &:nth-child(2),                           // cache les 2 derniers onglets du moteur de recherche
      &:nth-child(3){visibility:hidden;}        //
    }
  }
  #searchBlocDate{
    label{color:@colorBlanc;font:bold 14px/16px @ptnarrow;text-transform:uppercase;display:none;}
    label[for="SearchDate_nbAdultes"],
    label[for="SearchDate_nbEnfants"]{display:inline}
    a.toggleButton{text-decoration:underline;}
    div.toggleContainer{display:none;}
    p{margin-bottom:15px;}
    div.datepicker{right:0;}
    #datepickerField{
      ::-webkit-input-placeholder { text-transform:uppercase; }
    }
    #datepickerCalendar {width: 351px;top:22px;right:32px;left:auto;background-color:#fff;
      .datepickerContainer {
        left: 0;
      }
    }
    #datepickerCalendar .datepicker {
      width: 352px !important;
    }
    #datepickerCalendar button {display:none;}
    #datepickerCalendar .datepickerGoPrev,
    #datepickerCalendar .datepickerGoNext,
    .datepickerContainer {
      top: 0;
    }
    #datepickerCalendar .datepickerGoPrev a,
    #datepickerCalendar .datepickerGoNext a{display:block;width:22px;
      span{background-color:@colorFushia;display:block;width:17px;}
    }
    #datepickerCalendar .datepickerGoPrev{left:0;
      a{padding-right:5px;
        span{padding-left:5px;}
      }
    }
    #datepickerCalendar .datepickerGoNext{right:3px;
      a{padding-left:5px;
        span{padding-right:5px;}
      }
    }
//    #datepickerCalendar .datepickerViewDays{border-right:1px solid #adadad;}
    #datepickerCalendar .datepickerDays td.datepickerNotInMonth.datepickerSelected {background-color:transparent;visibility:visible;}
    .datepickerBorderTL,
    .datepickerBorderT,
    .datepickerBorderTR,
    .datepickerBorderB,
    .datepickerBorderBL,
    .datepickerBorderBR {display:none;}
    #datepickerField{width:248px;
      span {height: 27px;background:url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat 0 -27px @colorBgGrisF;}
      input {height: 27px;line-height: 27px;width:216px;background-color:@colorBlanc;padding:0 7px;}
    }
    .datepickerLegend{display:none;}
    #datepickerCalendar .datepickerViewDays .datepickerSaturday,
    #datepickerCalendar .datepickerViewDays .datepickerSunday{background:url("../../images/vacancesdirectes/common/ui/bg-calendar-weekend.png") repeat 0 0 transparent;}
    div.datepicker .datepickerDays td.datepickerSelected a {color:@colorBlanc;width:24px;}
    div.datepicker .datepickerDays td.datepickerSelected a:hover {background-color:@colorFushia;}
    div.datepicker .datepickerDays td.datepickerSelected a:hover > *{margin-right:0;}
    .datepickerDays a{border:1px solid transparent;}
    .datepickerDays a:hover{border:1px solid @colorFushia;width:24px;}
    .datepickerDays a:hover > *{margin-right:-1px;}
    div.datepicker .datepickerDays td.datepickerDisabled a:hover, div.datepicker .datepickerDays td.datepickerUnselectable a:hover{border:1px solid transparent;}
    .spinner label{font:bold 17px/27px @ptnarrow;text-transform:uppercase;margin-right:10px;width:81px;display: inline-block;vertical-align: top;float: none;}
    .spinner{text-align: right;height: 27px;
      .spin{width: 98px;display: inline-block;}
      input{width:40px;height:27px;border:0 none;color:@colorFushia;font:bold 21px/27px @ptnarrow;text-align:center;}
      .spin-bt-down,
      .spin-bt-up {width:27px;height:27px;background-color:@colorBgGrisF;color:@colorBlanc;font:bold 26px/27px @ptnarrow;text-align:center;cursor:pointer;overflow:hidden;border:0 none;}
      .spin-bt-down:active,
      .spin-bt-up:active{padding-right:7px;}
    //      .spin-bt-down:hover,
    //      .spin-bt-up:hover{background-color:@colorBlanc;color:@colorBgGrisF;}
      .spin-bt-down{margin-right:2px;}
      .spin-bt-up{margin-left:2px;}
    }
    .selectContainer{height:27px;}
    select{display:none;}
    #SearchDate_selectContainer2{
      .newListSelected{
      //          .SSContainerDivWrapper{min-width:268px;}
      }
    }
    #SearchDate_switch{float:right;
      &>span{height:27px;line-height:27px;width:33px;text-align:center;}
    }
  }
  .switchSelect{width:27px;height:27px;background:url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat 0 -54px @colorBgGrisF;float:left;cursor:pointer;}
  button[type=submit]{margin:0 auto;font-size:21px;}
}
#resultBloc + #searchBloc{margin-top:0;}

.proposal{font:normal 14px/17px @arial;text-align:center;color:@colorBlanc;position:relative;z-index:1;margin:-70px 0 0 0;
  table{width:100%;}
  .proposalTitle{font:bold 19px/18px @ptnarrow;text-transform:uppercase;margin-bottom:10px;}
  .proposalDates{font:bold 18px/21px @arial;}
  .proposalType{line-height:13px;}
  .stain{width:131px;._verticalCenter(131px,16px);background-image:url("../../images/vacancesdirectes/common/sprites/stain.png");background-position:0 -556px;background-repeat:no-repeat;text-align:center;font-size:10px;color:@colorOrange;position:relative;margin:20px auto 10px;
    .price{font-size:34px;font-weight:bold;display:block;margin:10px 0 0px;letter-spacing:normal;
    }
    .from,.instead{width:131px;position:absolute !important;left:0;}
    .from{top:35px;}
    .instead{bottom:30px;}
  }
  &.promo{
    .stain{background-position:0 -556px;._verticalCenter(131px,16px);font-size:12px;
      &>span{position:relative;z-index:2;}
      .line-through{text-decoration:line-through;}
      .discount{font-size:16px;padding:2px 0 0 7px;letter-spacing:-1px;font-weight:bold;width:68px;._verticalCenter(61px);background:url("../../images/vacancesdirectes/common/sprites/stain.png") no-repeat 0 -687px transparent;margin:0;position:absolute;top:-10px;left:-30px;z-index:0;}
    }
  }
  .bt{font-size:21px;}
}
