.bonsplans{
  #bpItemsList{width:626px;
    .bpItem{margin-right:10px;float:left;
      &.half{width:299px}
      .itemResultTitle{text-transform:uppercase;
        span{text-transform:none;}
      }
      .view{width:608px;height:155px;position:relative;overflow:hidden;
        .bg{position:absolute;top:0;left:0;width:608px;}
      }
      .content{padding:15px 20px;}
    }
  }
}
