.booking{

/* STEPS */
  #stepNav{width:976px;height:50px;font:bold 20px @ptnarrow;text-transform:uppercase;position:relative;background:@colorBgGrisF;margin:0 0 20px -@gutter;z-index:30;
    ul{width:976px;margin:0 auto;text-align:center;
      li.tab{margin:0 12px;float:none;display:inline-block;position:static;color:@colorBlanc;padding:0;
        &.current{background:@colorFushia;}
        span{position:relative;display:block;padding:0 15px;color:@colorBgGrisM;text-decoration:none;._verticalCenter(50px);float:left;}
        &.current span{text-decoration:none;color:@colorBlanc;}
        &.current > span:after {content:url("../../images/vacancesdirectes/common/pict/Triangle-Tab.png");height:8px;left:50%;margin-left:-12px;position: absolute;top:24px;width:22px;z-index:50;}
        &.completed span:before {content:"";background:url("../../images/vacancesdirectes/common/sprites/sprite-40.png") no-repeat 0 -165px transparent;width:40px;height:50px;float:left;margin-right:10px;}
      }
    }
  }

/* COMMON */
  #nav.paymentProcessing ul{top:0px;
    li.tab{height:50px;._border-radius(0);
      a{margin:0;
        span{vertical-align:baseline;}
      }
      &:hover > a#home:after{content:'';}
    }
    #lang{margin-top:0;}
    span {margin-left:5px;}
  }
  



h1 {margin:10px 0 20px;}
h1 span {color:@colorBgGrisF;}
iframe{width:100%;}
// All the divs around Resalys pages :
#basketContainer, #confirmContainer, #discoverContainer{margin:0;width:100%;background:url(../../images/vacancesdirectes/common/ui/loadingResalys.gif) no-repeat 50% 35px;}
#discoverContainer{margin:0;width:100%;background:url(../../images/vacancesdirectes/common/ui/loadingResalys.gif) no-repeat 50% 35px;}

#userBox{float:right;
  span{font-family:@ptnarrow;font-size:20px;font-weight:bold;text-transform:uppercase;display:block;margin-bottom:3px;}
}

.error{margin-bottom:10px;font:12px @arial;color:@colorRubricOrange;
  li:before{content:"-";padding-right:3px;}
}

/* HOME */

  #boxLogin{
    #formLogin{
      >.left{width:214px;margin:0;}
      >.right{width:164px;margin-left:50px;}
      label{font-family:@ptnarrow;font-size:16px;font-weight:bold;margin:0 0 2px 0;display:block;}
      input{margin:0 0 15px 0;
        &[type=submit]{margin:22px 0 32px;}
      }
    }
  }
  #boxDiscover{
    table{font-family:@ptnarrow;font-size:16px;font-weight:bold;color:@colorBlanc;width:428px;
      tr:first-child th{border-bottom:1px solid @colorBorderGris;}
      th, td{padding:10px 0;text-transform:uppercase;text-align:center;}
      th{color:@colorGris2;font-size:14px;line-height:13px;
        span{font-size:11px;}
        &:first-child{width:96px;border-right:1px solid @colorBorderGris;text-align:left;}
      }
      td{width:146px;padding:10px;}
      .rubric{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px @ptnarrow;padding:0 10px;._border-radius(0 10px 0 10px);._verticalCenter(32px,);
        &.fushia{background-color:@colorRubricFushia;}
        &.jaune{background-color:@colorRubricJaune;}
        &.orange{background-color:@colorRubricOrange;}
        &.vert{background-color:@colorRubricVert;}
        &.violet{background-color:@colorRubricViolet;}
      }
    }
  }
  #boxEdito{position:relative;
    h2{margin-left: 27px;
      &:before{content:url('../../images/vacancesdirectes/common/ui/edito-icon.png');width:27px;height:27px;position:absolute;left:-27px;top:50%;margin-top:-14px;}
    }
    &:before{content:url('../../images/vacancesdirectes/common/ui/open-quote.png');width:66px;height:122px;position:absolute;left:-5px;top:10px;margin-top:0px;}
    &:after{content:url('../../images/vacancesdirectes/common/ui/close-quote.png');width:66px;height:122px;position:absolute;right:-5px;bottom:10px;margin-top:0px;}
  }
  .radiusBox{
    h2{font-family:@ptnarrow;text-transform:uppercase;margin:0 0 20px 0;position:relative;}
    &#boxEdito h2{._verticalCenter(24px);}
    .stamp{margin:0 0 20px 0;
      h2{margin:0;}
    }
  }

/* SEARCH */
#headerContainer #nav{margin-left:-@gutter;width:976px;height:auto;font-size:18px;font-weight:bold;
  ul{width:858px;margin:0 auto;text-align:center;
    li.tab{width:186px;margin:0 12px;float:none;display:inline-block;
      a{text-decoration:underline;
        &:hover{text-decoration:none;}
      }
      &.current a{text-decoration:none;}
    }
  }
  .topnavSub{width:100%;background:@colorFushia;text-align:center;
    li.tab{float:none;display:inline-block;}
  }
}

/* *** couloir *** */
	/* header */
	#headerRight h1, #headerRight span{
		color : @colorBlanc;
	}
	
	#wrap{
		background: @colorBlanc;
		clear: both;
		min-height: 200px;
		padding: 0;
		position: relative;
		z-index: 20;
	}
}