//@import "common.less";
.ce{

/* COMMON */
  #nav ul{top:0px;
    li.tab{height:50px;.border-radius(0);
      a{margin:0;}
      &:hover a#home:after{content:'';}

    }
    span {margin-left:5px;}
  }


h1 {margin:10px 0 20px;}
h1 span {color:@colorBgGrisF;}
iframe{width:100%;}
// All the divs around Resalys pages :
#basketContainer, #confirmContainer, #discoverContainer{margin:0;width:100%;background:url(../../images/vacancesdirectes/common/ui/loadingResalys.gif) no-repeat 50% 35px;}
#discoverContainer{margin:0;width:100%;background:url(../../images/vacancesdirectes/common/ui/loadingResalys.gif) no-repeat 50% 35px;}

#userBox{float:right;
  span{font-family:@ptnarrow;font-size:20px;font-weight:bold;text-transform:uppercase;display:block;margin-bottom:3px;}
}

/* structure */
.column{
/*.clear>.left{width:468px;margin:0;}
.clear>.right{width:436px;margin:0;}*/
  &.left{width:468px;}
  &.right{width:436px;}
}

.error{margin-bottom:10px;font:12px Arial, sans-serif;color:@colorRubricOrange;
  li:before{content:"-";padding-right:3px;}
}

/* HOME */
.greyBox{background-color:@colorBgGrisC;border-radius:10px;padding:20px;margin:15px 0;position:relative;
  &#boxLogin{
    #formLogin{
      >.left{width:214px;margin:0;}
      >.right{width:164px;margin-left:50px;}
      label{font-family:@ptnarrow;font-size:16px;font-weight:bold;margin:0 0 2px 0;display:block;}
      input{margin:0 0 15px 0;
        &[type=submit]{margin:22px 0 32px;}
      }
    }
  }
  &#boxDiscover{
    table{font-family:@ptnarrow;font-size:16px;font-weight:bold;color:@colorBlanc;width:428px;
      tr:first-child th{border-bottom:1px solid @colorBorderGris;}
      th, td{padding:10px 0;text-transform:uppercase;text-align:center;}
      th{color:@colorGris2;font-size:14px;line-height:13px;
        span{font-size:11px;}
        &:first-child{width:96px;border-right:1px solid @colorBorderGris;text-align:left;}
      }
      td{width:146px;padding:10px;}
      .rubric{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px @ptnarrow;padding:0 10px;.border-radius(0 10px 0 10px);.verticalCenter(32px,);
        &.fushia{background-color:@colorRubricFushia;}
        &.jaune{background-color:@colorRubricJaune;}
        &.orange{background-color:@colorRubricOrange;}
        &.vert{background-color:@colorRubricVert;}
        &.violet{background-color:@colorRubricViolet;}
      }
    }
  }
  &#boxEdito{position:relative;
    h2{margin-left: 27px;
      &:before{content:url('../../images/vacancesdirectes/common/ui/edito-icon.png');width:27px;height:27px;position:absolute;left:-27px;top:50%;margin-top:-14px;}
    }
    &:before{content:url('../../images/vacancesdirectes/common/ui/open-quote.png');width:66px;height:122px;position:absolute;left:-5px;top:10px;margin-top:0px;}
    &:after{content:url('../../images/vacancesdirectes/common/ui/close-quote.png');width:66px;height:122px;position:absolute;right:-5px;bottom:10px;margin-top:0px;}
  }
  .stamp{background-color:@colorBgBleu;position:relative;
    &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left.png');width:12px;height:24px;position:absolute;left:0;top:50%;margin-top:-12px;}
    &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right.png');width:12px;height:24px;position:absolute;right:0;top:50%;margin-top:-12px;}
    h2{color:@colorBlanc;height:40px;line-height:40px;text-align:center;
    }
  }
  h2{font-family:@ptnarrow;font-size:24px;text-transform:uppercase;color:@colorBleu;margin:0 0 20px 0;position:relative;
    span{color:@colorGris2;}
  }
}

.bt.full{clear:both;width:100%;text-align:center;font-size:26px;margin:15px 0;}

/* SEARCH */
#headerContainer #nav{margin-left:-@gutter;width:976px;height:auto;font-size:18px;font-weight:bold;
  ul{width:858px;margin:0 auto;
    li.tab{width:186px;margin:0 50px;text-align:center;
      a{text-decoration:underline;
        &:hover{text-decoration:none;}
      }
      &.current a{text-decoration:none;}
    }
  }
  .topnavSub{width:100%;background:@colorFushia;text-align:center;
    li.tab{float:none;display:inline-block;}
  }
}

#searchContainer{margin-bottom:20px;z-index:1;margin-top:50px;
  .searchBox{padding:20px 0;display:inline-block;background-color:transparent;}
  .date input {width:96px;height:23px;padding: 0 0 0 5px;background-color:@colorBgGrisC;border:0 none;}
  #searchForm{position:relative;float:left;
    #AchatLineaire_isBasseSaison{margin-bottom:20px;
      label, input{float:left;margin: -4px 0 0;font-family:@ptnarrow;font-size:14px;cursor:pointer;}
      input[type="radio"]{margin:0 5px 10px 10px;}
      input[type="radio"]:checked+label{font-weight:bold;color:@colorFushia;}
    }
  }
  #searchText{position:relative;float:right;}
  .selectContainer .newListSelected:last-child{margin-right:0;}
  .searchBlock {border: 1px solid @colorGris3;padding: 20px;width: 452px;
    legend,h2{font-family:@ptnarrow;font-size:24px;font-weight:normal;}
    legend{position:absolute;top:-19px;padding:0 10px;background-color:@colorBlanc;}
    h2{margin-bottom:5px;}
    .sMultSelect{display:none;}
    .sMultSelectUl{background-color:@colorBgGrisC;padding:0;margin:20px 0;height:@selectHeight*5;overflow:auto;
      li{padding:0 10px;.verticalCenter(@selectHeight);cursor:pointer;
        &.selected{background-color:@colorFushia;color:@colorBlanc;}
      }
    }
    button{float:right;}
  }
}

#DemandeIdentifiant{background-color:@colorBgGrisC;border-radius:10px;padding:10px 20px;margin:40px 20px 15px;position:relative;overflow:hidden;
  /*legend{background-color:@colorBgBleu;position:relative;margin-bottom:25px;text-align:center;
    &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left.png');width:12px;height:24px;position:absolute;left:0;top:50%;margin-top:-12px;}
    &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right.png');width:12px;height:24px;position:absolute;right:0;top:50%;margin-top:-12px;}
    span{color:@colorBlanc;height:40px;text-align:center;font:bold 24px/40px @ptnarrow;text-transform:uppercase;display:inline-block;margin:0 25px;}
  }*/
  fieldset{padding-bottom:40px;}
  legend{font-family:@ptnarrow;font-size:24px;text-transform:uppercase;color:@colorBleu;margin:0 0 15px 0;position:relative;
    span{color:@colorGris2;}
  }
  .field{font:bold 16px/16px @ptnarrow;float:left;margin-right:15px;margin-bottom:15px;
    label, .label{display:block;margin-bottom:5px;
      &:after{content:":";padding-left:3px;}
    }
    &.fieldbox{margin-bottom:5px;
      label{display:inline-block;}
      input{float:left;margin-right:10px;}
    }
    &.fieldline{margin-bottom:25px;
      label{float:left;margin:5px;}
    input{width:133px;}
    }
    [type="text"], [type="password"]{width:266px;border:0;padding:4px 10px;color:@colorBgGrisM;font:bold 16px/16px @ptnarrow;}
  }

  .infoscomp{
    .left{width:35%;}
    label, .label{
      &:after{content:"";}
    }
  }

  .aBtField{.clearboth();}
  [type="submit"], .okButton{float:right;margin:0 14px 15px;padding:5px 35px}
}


/* RESULT */

/* BOOKING */

  .tinyScroll {background-color:@colorBgGrisC;padding:0;margin:20px 0;height:@selectHeight*5;overflow:auto;}
  .tinyScroll .viewport{ height:@selectHeight*5; overflow: hidden; position: relative; }
  .tinyScroll .overview{ list-style: none; position: absolute; left: 0; top: 0; width:100%;}
  .tinyScroll .thumb .end,
  .tinyScroll .thumb{ background-color:@colorFushia; }
  .tinyScroll .scrollbar { position: relative; float: right; width: 15px; }
  .tinyScroll .track{height: 100%; width:13px; position: relative; padding: 0 1px; }
  .tinyScroll .thumb{ height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
  .tinyScroll .thumb.end { overflow: hidden; height: 5px; width: 13px; }
  .tinyScroll .disable{ display: none; }
  .noSelect{ user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none;}


}