/* Project: NOMPROJET - Date: 20120806 - Author: C2iS.fr > TRI */

/*Variables*/
@colorGris0: #8c8a8a; /* Gris 0 */
@colorGris1: #5f5f5f; /* Gris 1 */
@colorGris2: #464545; /* Gris 2 */
@colorGris3: #e6e5e5; /* Gris 3 */
@colorBlanc: #fff; /* Gris 1 */
@colorFushia: #ed145b;
@colorVert: #b0c700;
@colorBleu: #009ab0;
@colorBleuFB: #00549e;
@colorOrange: #f58220;
@colorJaune: #ffd503;

@colorRubricFushia: #c60b46;
@colorRubricJaune: #e8a713;
@colorRubricOrange: #f58220;
@colorRubricVert: #8dc63f;
@colorRubricViolet: #9a4d9e;

@colorBgGrisF: #464545; /* bg gris sombre */
@colorBgGrisM: #8c8a8a; /* bg gris moyen sombre */
@colorBgGrisM2: #b2b1b1; /* bg gris moyen clair */
@colorBgGrisC: #e6e5e5; /* bg gris clair */


@colorBgBlanc: #ffffff; /* bg blanc */
@colorBgBleu: #009ab0; /* bg bleu */

@colorBorderGris: #c6c5c5; /* border gris */

@radius:4px;
@gutter:24px;

@arial:Arial, Helvetica, sans-serif;
@ptnarrow: 'PT Sans Narrow', @arial;

._border-radius(@radius:@radius) {
  -webkit-border-radius:@radius;
  border-radius:@radius;
}
._margin(left, @dist:@gutter) {
  margin-left:@dist;
}
._margin(right, @dist:@gutter) {
  padding-left:@dist;
}
  ._box-shadow(@shadow:3px 3px 10px 0px rgba(0,0,0,0.3)) {
  -webkit-box-shadow:@shadow;
  box-shadow:@shadow;
}
._text-shadow(@blur:10px, @horz:0px, @vert:0px, @rgba:rgba(0,0,0,0.7), @offx:0, @offy:0, @hex:#666) {
  text-shadow:@horz @vert @blur @rgba;
//filter:glow(color=@hex,strength=@blur);
//filter:dropshadow(color=@hex, offx=@offx, offy=@offy);
}
._transition(@transition) {
  -webkit-transition:@transition;
  -o-transition:@transition;
  transition:@transition;
}
._transform(@transform) {
  -webkit-transform:@transform;
  -moz-transform:@transform;
  -ms-transform:@transform;
  -o-transform:@transform;
  transform:@transform;
}
/* Centrer verticalement dans un conteneur de hauteur fixe */
._verticalCenter(@height, @lineHeight:auto) {
  height: @height;                                                            /* Centrer verticalement une ligne de texte */
  line-height: @height;
  &>* {vertical-align:middle;display:inline-block;line-height:@lineHeight;}   /* Centrer verticalement plusieurs lignes de texte */
  &>img {vertical-align:middle;}                                              /* Centrer verticalement une image de taille variable */
}


._h3Decroch(@colorBg, @color){
  display:inline-block;position:relative;text-transform:uppercase;._border-radius(10px 0 10px 0);background-color:@colorBg;color:@color;font:bold 18px @ptnarrow;padding:5px 10px;margin:0 0 10px -20px;
  &:after{content:"";position:absolute;top:100%;left:0;border-left:10px solid transparent;border-right:0 solid transparent;border-top:6px solid #23408f;z-index:1;}
}

.bt{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px @ptnarrow;padding:3px 10px;._border-radius(7px);
  &.gris{background-color:@colorBgGrisC;color:@colorFushia;}
  &.gris2{background-color:@colorBgGrisC;color:@colorGris2;}
  &.sombre{background-color:@colorBgGrisF;color:@colorBlanc;}
  &.fushia{background-color:@colorFushia;color:@colorBlanc;}
  &.orange{background-color:@colorOrange;color:@colorBlanc;}
  &.trans{background:transparent;padding:0;}
  &.link{background:transparent;padding:0;text-decoration:underline !important;border-radius:0;}
  &.cfushia{color:@colorFushia;}
  &.big{padding:5px 10px;}
  &.small{padding:1px 10px;font-size:12px;._border-radius(10px)}
  &.full{clear:both;width:100%;text-align:center;font-size:26px;margin:15px 0;}
  &.ib{display:inline-block;}
}

@ptnarrow:'PT Sans Narrow', @arial;

/*GLOBAL RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;	border-spacing: 0;}

/*HTML5 RESET*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/*GLOBAL STYLING*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;/* *behavior: url(../js/libs/boxsizing.htc);*/}
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
button, input, select, textarea { font-family: sans-serif; color: @colorGris1; }

/*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }*/

/*LINKS*/
a { color: @colorGris2; text-decoration: underline;  }
a:hover { text-decoration: none; }

/*DEFAULT ELM*/
b, strong { font-weight: bold; }
em {font-style:normal;}
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }

/*FORMS*/
legend { border: 0; *margin-left: -7px; }
//label{cursor:pointer;}
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto;  resize: vertical; }

/*PLACEHOLDER*/
::-webkit-input-placeholder { color:@colorGris1; }
*:-moz-placeholder { color:@colorGris1; }
*:-ms-placeholder { color:@colorGris1; }
*.placeholder { color:@colorGris1; }
/* :focus - lighten() for dark bg & light text || darken() for light bg & dark text */
*:focus::-webkit-input-placeholder{color:lighten(@colorGris1, 50%);-webkit-transition:all .5s ease;}
*:focus:-moz-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}
*:focus:-ms-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}

/* MICRO CLEARFIX : http://nicolasgallagher.com/micro-clearfix-hack/ */
.clear:before, .clear:after, .bloc:before, .bloc:after{content:"";display:table;}
.clear:after, .bloc:after{clear:both;}
.clear, .bloc{zoom:1;}
/* + clearboth */
.clearboth{clear:both;}
.left{float:left;}
.right{float:right;}
.h1-like, .h2-like, .h3-like, .h4-like, .h5-like, .h6-like{display:block;}
h1, .h1-like{dismargin:20px 0 0;color:@colorFushia;font:bold 30px @ptnarrow;text-transform:uppercase;}
h2, .h2-like{color:@colorGris2;font:bold 20px @arial;line-height:22px;}
h3, .h3-like{color:@colorGris1;font:bold 25px/24px @ptnarrow;text-transform:uppercase;margin:20px 0 5px;}
h4, .h4-like{color:@colorFushia;font:bold 19px/18px @ptnarrow;text-transform:uppercase;margin-bottom:10px;}
h5, .h5-like{color:@colorGris1;font:bold 16px/15px @ptnarrow;text-transform:uppercase;margin-bottom:10px;}
h6, .h6-like{color:@colorFushia;}

body{background:#fff;color:@colorGris2;font:12px @arial;margin:0;}
#homePage{margin:0;}
.full-width{position:relative;min-width:100%;float:left;z-index:0;}
.fixed-width{position:relative;width:976px;margin:0 auto;}
.column{width:928px;margin:0 @gutter;position:relative;
  &.left{width:616px;margin:0 0 0 @gutter;}
  &.right{width:288px;margin:0 @gutter 0 0;}
  .ratio-33{width:300px;margin-right:16px;
    &.clear{margin-right:0;}
  }
}

#reservationContener{
  table{width:100%}
}

/* STEPS */
#stepNav{width:976px;height:50px;font:bold 23px @ptnarrow;text-transform:uppercase;position:relative;background:@colorBgGrisF;margin:20px 0 0 -@gutter;z-index:30;
  ul{width:858px;margin:0 auto;text-align:center;
    li.tab{width:186px;margin:0 12px;float:none;display:inline-block;position:static;color:#fff;padding:0;
      &.current{background:@colorFushia;}
      span{position:relative;display:block;padding:0 10px;color:@colorBlanc;text-decoration:none;._verticalCenter(50px);}
      &.current span{text-decoration:none;}
    }
  }
}

.aRoom,
.proposal{._border-radius(10px);padding:15px 20px;margin:15px 0;position:relative;
  &.aRoom{background-color:@colorBgGrisC;}
  &.proposal{background-color:@colorFushia;color:@colorBlanc;
    input{width:200px;}
  }
}

#authentication{._border-radius(10px);margin:15px 0;position:relative;background-color:@colorBgBlanc;border:5px solid @colorBgGrisM;
  h2{background-color:@colorBgGrisM;color:@colorBlanc;text-transform:uppercase;font:bold 22px @ptnarrow;._verticalCenter(40px);padding-left:10px;}
  &>div{background-color:@colorBgGrisC;color:@colorGris2;
    &>div{padding:10px;clear:both;}
    .authenticationChoice{background-color:@colorBlanc;font:12px @arial;
      &:nth-child(1){padding-bottom:0;}
      &:nth-child(2){padding-top:0;}
      input[type="radio"]:checked + label{ font-weight: bold; }
    }
    #existingCustomerLayer,
    #newCustomerLayer{
      .aField{margin-bottom:10px;}
      input,
      textarea{font:bold 12px @arial;color:@colorGris0;}
      .label{font:bold 15px @ptnarrow;color:@colorGris2;text-transform:uppercase;margin-right:10px;display:inline-block;text-align:right;}
      input{background-color:@colorBgBlanc;width:216px;._verticalCenter(27px);padding: 0 7px;border:0 none;}
      textarea{background-color:@colorBgBlanc;width:216px;height:81px;padding: 0 7px;border:0 none;}
    }
    #newCustomerLayer{
      .label{width:130px;padding-top:3px;}
      #newAccount{
        .aField{width:480px;
          input{width:320px;}
        }
      }
      #address{
        td{display:inline-block;margin-bottom:10px;float:left;
          &:last-child input{margin-right:0;}
        }
        input,textarea{width:141px;margin-right:15px;}
        textarea{width:141px;height:81px;}
        .rsl-date-input{position:relative;
          #date_sRowID_link{position:absolute;top:0;right:20px;}
        }
      }
    }
    #existingCustomerLayer{
      .aField{width:480px;float:left;
        .label{width:130px;}
        input{width:320px;}
      }
      .loginLink{float:right;}
    }
  }
}

#reservation{
  h2{color:@colorBgGrisM;text-transform:uppercase;font:bold 22px @ptnarrow;._verticalCenter(40px);padding-left:10px;
    small{font:bold 15px @arial;text-transform:none;}
  }
  .price{font:bold 19px/18px @ptnarrow;}
}




/* packages */
//#searchProductFormContener {display:none;}
//#homePage #searchResult {width:928px;height:560px;position:relative;
//  .aProposalBlock{background-color:@colorBgGrisC;border-radius:10px;padding:15px 20px;margin:15px 0;width:296px;margin-right:20px;float:left;
//    &.aProposalBlockLast{margin-right:0;}
//    &.package .proposalDescriptionTitle{background-color:@colorRubricVert;
//      .proposalDescriptionDetailsLink{color:@colorRubricVert;}
//    }
//    &.bouquet .proposalDescriptionTitle{background-color:@colorRubricOrange;
//      .proposalDescriptionDetailsLink{color:@colorRubricOrange;}
//    }
//    .proposalDescriptionTitle{position:relative;background-color:@colorRubricOrange;color:@colorRubricOrange;margin:-20px -20px 0;padding:10px 20px 10px;._border-radius(10px 10px 0 0);
//      h1{color:@colorBlanc;font-family:@ptnarrow;font-weight:bold;font-size:20px;text-transform:uppercase;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:229px;}
//      h2{color:#f5bd8c;}
//      .proposalDescriptionDetailsLink{width:27px;height:27px;background:transparent url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat 0 0;position:absolute;top:10px;right:15px;font-family:@ptnarrow;font-weight:bold;font-size:18px;._verticalCenter(27px);text-align: center;cursor:help;}
//    }
//  /* popUp*/
//    .proposalDescriptionDetailsPopUp{position:absolute;width:744px;top:0;left:50%;background:#fff;._border-radius(10px);overflow:hidden;margin:30px 0px 0px -372px;z-index:2;padding-bottom:25px;._box-shadow();
//      .titre{float:left;margin-bottom:10px;text-transform:uppercase;text-decoration:none;font:bold 23px/24px @ptnarrow;padding:7px 25px;._border-radius(0 0 10px 0);color:#fff;background-color:@colorRubricOrange;}
//      .left{width:240px;}
//      .right{width:504px;border-left:1px solid #ccc;}
//      .soustitre{display:block;margin:20px 40px 15px;text-align:center;font:16px/20px @arial;color:#28568a;}
//      .promoPrix{display:block;width:209px;margin:0 auto;text-align:center;background:url(../../images/vacancesdirectes/common/pict/arrowLeftPopCE.png) no-repeat 0 0;font:bold 21px/28px @ptnarrow;color:#28568a;
//        strong{color:@colorRubricOrange;font-size:30px;}
//        em{color:@colorRubricOrange;}
//      }
//      .titreDestination{._h3Decroch(@colorRubricOrange, @colorBlanc);font:bold 10px @arial;padding:5px 30px 5px 10px;margin:0 0 0 -10px;._border-radius(7px 0 7px 0);
//        &:after{border-top-color:#763905;}
//      }
//      ul{margin:20px 0 0 16px;
//        li{float:left;width:155px;color:#28568a;font:10px/14px @arial;}
//      }
//      p{margin:15px 0 -5px 16px;}
//    }
//    &.package{
//      .titre{background-color:@colorRubricVert;}
//      .promoPrix{background:transparent;
//        strong{color:@colorRubricVert;}
//        em{color:@colorRubricVert;}
//      }
//      .titreDestination{._h3Decroch(@colorRubricVert, @colorBlanc);font:bold 10px @arial;padding:5px 30px 5px 10px;margin:0 0 0 -10px;._border-radius(7px 0 7px 0);
//        &:after{border-top-color:#3A5318;}
//      }
//    }
//  /* popUp*/
//    .proposalDescriptionContent{width:100%;
//      tr:first-child td{padding:20px 0;vertical-align:bottom;}
//      .price{font-family:@ptnarrow;font-weight:bold;font-size:44px;text-transform:uppercase;text-align:right;margin-bottom:-13px;display:block;}
//      .action{
//        .chooseButton{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px @ptnarrow;padding:3px 10px;._border-radius(7px);background-color:@colorBgGrisF;color:@colorBlanc;text-align: center;}
//      }
//    }
//  }
//}
//
///* warning / error */
//.warning{border:3px solid @colorFushia;margin:0 20px 25px;padding:10px;font-weight:bold;text-align:center;}
//.error{margin-bottom:10px;font:12px @arial;color:@colorRubricOrange;
//  li:before{content:"-";padding-right:3px;}
//}
//#forgetPassword .error{margin:-15px 0 20px;}
///* // warning */
//
///* Resa Packages */
//.proposal, .proposals, #paiement, #option, #authentication, #newCustomerLayer{
///*clear*/&:before, &:after{content:"";display:table;clear:both;}
//}
//
//#reservationContener{
//  h2{font:bold 28px/18px @ptnarrow;margin:40px 0 20px;text-transform:uppercase;}
//  .proposal{background-color:@colorBgGrisC;border-radius:10px;padding:10px;margin:15px 0;position:relative;
//    h3{._h3Decroch(@colorBgBleu2, @colorBlanc);}
//    img{float:left;margin:0 25px 25px 5px;border:5px solid #fff;._box-shadow(-3px 3px 5px 0px rgba(0,0,0,0.22));width:135px;height:98px;background:#fff;}
//    .deleteProductIcon{width:19px;height:23px;background:url("../../images/vacancesdirectes/common/ui/bin.png") no-repeat 0 0 transparent;text-indent:-9999px;position:absolute;top:15px;right:15px;}
//    .total{float:right; width:118px; height:119px; background:url("../../images/vacancesdirectes/common/sprites/spriteSplash.png"); margin:-10px 20px 0px 0px; text-align:center; color:rgb(255, 255, 255); padding-top:36px;
//      .label{font:bold 24px @ptnarrow;text-transform:uppercase;width:77px;height:30px;margin:0 auto;overflow:hidden;}
//      .field{font:bold 18px @ptnarrow;text-transform:uppercase;}
//    }
//    .proposalDates,
//    .proposalEtab,
//    .proposalLength,
//    .proposalOccupants,
//    .proposalRoomDistribution{font-size:11px;color:@colorGris1;text-transform:uppercase;}
//    .proposalEtab{color:@colorRubricOrange;font-weight:bold;}
//
//    .prestations{width:570px;margin-top:5px;
//      tr{margin-bottom:2px;
//        &.totalPrice{display:none;}
//      }
//      td{padding:10px 12px;font-weight:bold;font-size:12px;background:#fff;border-bottom:2px solid #E6E5E5;
//        &.optionPrice{text-align:right;font-size:16px;}
//      }
//    }
//  }
//  .proposals > .total{background-color:@colorBgBleu2;position:relative;padding:0 20px;float:right;
//    &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left-blanc.png');width:12px;height:24px;position:absolute;left:0;top:50%;margin-top:-12px;}
//    &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right-blanc.png');width:12px;height:24px;position:absolute;right:0;top:50%;margin-top:-12px;}
//    div{display:inline-block;color:@colorBlanc;height:40px;text-align:center;font:bold 24px/40px @ptnarrow;text-transform:uppercase;
//      &.label{content:':';margin:0 3px}
//    }
//  }
//  #option, #paiement, #reservationSaved{background-color:@colorBgGrisC;border-radius:10px;padding:10px;margin:15px 0;position:relative;
//    h3{._h3Decroch(@colorBgBleu2, @colorBlanc)}
//    img{float:left;margin:0 25px 25px 5px;border:5px solid #fff;._box-shadow(-3px 3px 5px 0px rgba(0,0,0,0.22));width:135px;height:98px;background:#fff;}
//    p{margin-left:20px;margin-bottom:10px;}
//    .labelNote .label{display:block;font:bold 16px @ptnarrow;}
//    .labelNote .field textarea{width:400px;height:120px;border:0;margin-bottom:10px;}
//  }
//}
//
//.anOccupant{background-color:@colorBgGrisC;border-radius:10px;padding:10px;margin:15px 0;position:relative;
//  h3{._h3Decroch(@colorBgBleu2, @colorBlanc);background-image:none !important;
//    span{font:bold 13px @arial;text-transform:none;}
//  }
//  h4{font:bold 16px @ptnarrow;margin:10px 0 20px;}
//  .occupantFields{font:bold 16px/16px @ptnarrow;margin-right:15px;margin-bottom:15px;
//    span{margin-left:20px;}
//    [type="text"], [type="password"]{border:0;padding:4px 10px;color:@colorBgGrisM;font:bold 16px/16px @ptnarrow;margin-left:10px;}
//    .rsl-date-input a{background:@colorBgBlanc;padding:4px 9px;margin-left:1px;}
//  }
//}
//
//#customerAreaContener{
//  h2{font:bold 28px/18px @ptnarrow;margin:40px 0 20px;text-transform:uppercase;}
//  .reservationList{width:100% !important;
//    tr:nth-child(odd){background:@colorBgGrisC;}
//    tr:first-child{background:@colorBgBlanc;}
//    tr:last-child{
//      &:nth-child(odd){background:@colorBgBlanc;
//        td{background:@colorBgGrisC;}
//      }
//      td:first-child{._border-radius(0 0 0 10px);}
//      td:last-child{._border-radius(0 0 10px 0);}
//    }
//    th{background:@colorBgBleu;font:bold 20px/18px @ptnarrow;text-transform:uppercase;color:@colorBlanc;padding:15px 10px;text-align:center;
//      &:first-child{._border-radius(10px 0 0 0);}
//      &:last-child{._border-radius(0 10px 0 0);}
//    }
//    td{height:36px;text-align:center;color:@colorBgGrisM;font:16px/18px @ptnarrow;padding:5px 3px;vertical-align:middle;
//      &.allResaAmount{text-align:center !important;}
//      &:last-child{font-weight:bold;text-align:right;padding-right:15px;}
//    }
//  }
//  .bt{margin:30px;
//    img{display:none;}
//    &:before{    border: 2px solid #FFFFFF;._border-radius(50%);content:"+";display:inline-block;line-height:12px;margin-right:3px;padding:0 3px;}
//  }
//}
//
//
//#authentication, #forgetPassword{background-color:@colorBgGrisC;border-radius:10px;padding:10px 20px;margin:40px 0 15px;position:relative;overflow:hidden;
//  h3{background-color:@colorBgBleu;position:relative;margin-bottom:25px;text-align:center;
//    &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left.png');width:12px;height:24px;position:absolute;left:0;top:50%;margin-top:-12px;}
//    &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right.png');width:12px;height:24px;position:absolute;right:0;top:50%;margin-top:-12px;}
//    span{color:@colorBlanc;height:40px;text-align:center;font:bold 24px/40px @ptnarrow;text-transform:uppercase;
//    }
//  }
//  .connectedAs, .formMessage{font:bold 16px/16px @ptnarrow;margin-bottom:25px;
//    .label{color:@colorGris2;opacity:.7;}
//    .field{color:@colorFushia;font-size:24px;padding-left:10px;}
//  }
//  .aField{font:bold 16px/16px @ptnarrow;float:left;margin-right:15px;margin-bottom:15px;
//    label, .label{display:block;margin-bottom:5px;
//      &:after{content:":";padding-left:3px;}
//    }
//    [type="text"], [type="password"]{width:266px;border:0;padding:4px 10px;color:@colorBgGrisM;font:bold 16px/16px @ptnarrow;}
//  }
//  #option{background-color:transparent;border-radius:0;padding:0;margin:0;
//    p{margin:0 !important;}
//    .label{display:inline-block;margin-right:15px;}
//    select{width:185px;border:0;padding:4px;color:@colorBgGrisM;font:bold 16px/16px @ptnarrow;margin-bottom:5px;margin-right:50px}
//  }
//  #address, #option{margin-top:25px;}
//  h4{font:24px/28px @ptnarrow;margin-bottom:25px;color:@colorBgGrisF;}
//  table{font:bold 16px/16px @ptnarrow;width:155px;
//    label, .label{display:block;margin-bottom:5px;width:150px;}
//    [type="text"], [type="password"], select{width:185px;border:0;padding:4px 10px;color:@colorBgGrisM;font:bold 16px/16px @ptnarrow;margin-bottom:5px;margin-right:50px}
//    select{padding:4px;}
//    .rsl-date-input{
//      input{width:150px;margin-right:0;}
//      a{background:@colorBgBlanc;padding:4px 9px;margin-left:1px;}
//    }
//  }
//  .aBtField{.clearboth();}
//  [type="submit"], .okButton{float:right;margin:0 14px 15px;padding:5px 35px}
//}
//#forgetPassword{
//  .aField{
//    label{float:left;padding:7px 10px 0 0;text-align:right;padding-right:10px;width:120px;}
//  }
//}
//
//#searchResultPage{
//  #headerContener, #contentNavigationContener, #generic_information_container, #searchFormContener{display:none;}
//  .searchResultTitle{font:bold 28px/18px @ptnarrow;margin:40px 0 25px 20px;text-transform:uppercase;}
//  .sortContener{margin:0 0 40px 20px;color:@colorGris1;font-size:13px;
//    .newListSelected{
//      &.sortBy{width:203px;
//        .selectedTxt{width:175px;}
//        .SSContainerDivWrapper{min-width:203px;}
//      }
//      &.sortNb{width:76px;
//        .selectedTxt{width:47px;}
//        .SSContainerDivWrapper{min-width:76px;}
//      }
//    }
//    p > span{float:left;margin-right:8px;}
//    .newListSelected{margin-top:-3px;}
//    .chooseButton{display:inline-block;margin-top:-10px;margin-left:10px;}
//  }
//  #searchResult{
//    .proposal{background-color:@colorBgGrisC;border-radius:10px;padding:10px;margin:15px 0;position:relative;
//      h3{._h3Decroch(@colorBgBleu2, @colorBlanc);
//        span{margin:4px 0 0 25px;font:bold 15px @arial;text-transform:none;}
//      }
//      img{float:left;margin:0 25px 25px 5px;border:5px solid #fff;._box-shadow(-3px 3px 5px 0px rgba(0,0,0,0.22));width:135px;height:98px;background:#fff;}
//      .total{float:right; width:118px; height:119px; background:url(../../images/vacancesdirectes/common/sprites/spriteSplash.png); margin:-10px 20px 0px 0px; text-align:center; color:rgb(255, 255, 255); padding-top:36px;
//        .label{font:bold 24px @ptnarrow;text-transform:uppercase;width:77px;height:30px;margin:0 auto;overflow:hidden;}
//        .field{font:bold 18px @ptnarrow;text-transform:uppercase;}
//      }
//      .popinIframe{display:inline-block;margin-bottom:10px;}
//      .proposalEtab{font-size:11px;color:@colorGris1;text-transform:uppercase;margin-bottom:5px;}
//      table{width:570px;
//        tr{margin-bottom:2px;
//          &.totalPrice{display:none;}
//        }
//        td{padding:10px 12px;font-size:12px;background:#fff;border-bottom:2px solid #E6E5E5;vertical-align:middle;
//          &.description{
//            p{font-weight:bold;}
//          }
//          &.optionPrice{text-align:right;font-size:16px;}
//          &.optionAction{}
//          .bt{padding:5px 3px;font-size:17px;text-align:center;}
//        }
//      }
//    }
//    .convention{float:right;font-weight:bold;text-transform:uppercase;._border-radius(0 10px 0 10px);background:@colorBgGrisM;color:@colorBlanc;margin:-54px -10px 0px 0px;padding:7px 15px;}
//  }
//}
//
#footerContener{overflow:hidden;margin-top:20px;clear:both;
  .mentions, .footerNavigation{display:none;
    &.gauche, &.droite, &.pageListe{display:block;}
    &.gauche{float:left;}
    &.droite{float:right;margin-top:-14px;}
  }
  .footerNavigation.gauche a,
  .footerNavigation.droite a{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px/22px @ptnarrow;padding:3px 16px;._border-radius(7px);color:@colorBlanc;background-image:url('../../images/vacancesdirectes/common/ui/lrArrowResalys.png');background-repeat:no-repeat;height:28px;}
  .footerNavigation.gauche a{background-position:5px 0;padding-left:25px;background-color:@colorBgGrisF;}
  .footerNavigation.droite a{background-image:none;padding-right:25px;background-color:@colorFushia;}
  .footerNavigation.pageListe{._border-radius(3px);._box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));float:right;
    a, b{float:left;padding:0 10px;line-height:24px;text-decoration:none;border:1px solid #ddd;border-left-width:0;
      &:hover{background-color:#f5f5f5;}
      &:first-child{border-left-width: 1px;._border-radius(3px 0 0 3px);}
      &:last-child{
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
      }
    }
    b{background-color: #f5f5f5;}
  }
//  .mentions{clear:both;padding-bottom:15px;text-align:center;
//    a{color:@colorBleuF;}
//  }
}

label,input[type="radio"] {vertical-align:middle;}
input[type="radio"] + label{display:inline-block;margin:3px 5px 0 0;}
input[type="radio"] {height:auto;}

/* Stylish Select 0.4.9 */
@selectWidth: 141px;
@selectTextWidth: 99px;
@selectHeight: 27px;
@selectTextHeight: 24px;

.stylish-select .SSContainerDivWrapper {
  left:-9999px;
}

/*
* Vacances directes select style
---------------------------------------------------------*/

// Stylish Select
.stylish-select{
  .SSContainerDivWrapper {margin:0;padding:0;min-width:@selectWidth;position:absolute;top:22px;left:0;z-index:2;}
  ul.newList {margin:0;padding:0;list-style:none;color:@colorGris2;background:#fff;border:1px solid #ccc;overflow:auto;}
  ul.newList * {margin:0;padding:0;}
  ul.newList a {color:@colorGris2;text-decoration:none;display:block;padding:0 8px;._verticalCenter(@selectHeight);white-space:nowrap;cursor:pointer;}
  .newListSelected {width:@selectWidth;float:left;background-color:@colorBgGrisC;position:relative;._verticalCenter(@selectHeight);
    .selectedTxt:after{content:"";width:27px;height:@selectHeight;display:block;background:url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat scroll 0 -81px transparent;position:absolute;top:0;right:0;}
  }
  .newListSelected *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing: content-box;cursor:pointer;}
  ul.newList li a:focus {-moz-outline-style: none;}
  .selectedTxt {width:@selectWidth - @selectHeight - 7px;._verticalCenter(@selectHeight);overflow:hidden;padding:0 @selectHeight 0 7px;position:absolute;text-overflow:ellipsis;white-space:nowrap;margin-right:0;background-color:@colorBlanc;}
  ul.newList li:first-child{display:none;}
  ul.newList.optGroup li a {padding:0 8px 0 18px;}
  ul.newList.optGroup li.optGroup-like a {padding:0 8px;font-weight:bold;}
  .hiLite {background:#ED145B!important;color:#fff!important;}
  .newListHover {background-color:#ccc!important;color:@colorGris2!important;cursor:default;}
  .newListDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}
  .newListItemDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}
  .newListOptionDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}

  .newListSelHover,
  .newListSelFocus {cursor:default;}

  .newListOptionTitle {font-weight:bold;}

  .newListOptionTitle ul {margin:3px 0 0;}

  .newListOptionTitle li {font-weight:normal;}
}

.newListSelected{font:bold 12px/27px @arial;color:@colorGris2;color:@colorBgGrisM;
  .SSContainerDivWrapper{
    .newListHover {background-color:#ccc!important;color:@colorGris2!important;}
    ul.newList li a {background-color:@colorBlanc;color:@colorBgGrisM;}
    ul.newList.optGroup li.optGroup-like a {background-color:@colorBgGrisM;color:@colorBlanc;}
    ul.newList li a.newListHover {background-color:@colorBgGrisC!important;color:@colorGris2!important;}
    ul.newList.optGroup li.optGroup-like a.newListHover {background-color:@colorGris2!important;color:@colorBlanc!important;}
  }
}