.destination{
  h2.h3-like{margin-top:10px;margin-bottom:20px;color:@colorGris2;}
  h3{margin-bottom:20px;}
  .destiDescription{color:@colorGris1;font:13px/18px @arial;margin-bottom:20px;}
  .activites{width:488px;margin-right:25px;
    .miniEncart{width:100%;max-height:158px;overflow:hidden;
      &:nth-child(1n),
      &:nth-child(2n){border:0;padding:0;}
      &:nth-child(3n){clear:left}
      .h5-like{color:#464545;font-size:24px;line-height:24px;}
    }
  }
  .events{width:415px;
    .miniEncart{margin-bottom:20px;}
      .h5-like{color:#464545;font-size:24px;line-height:24px;margin-bottom:0;}
      .h6-like{text-transform:uppercase;font:bold 19px/19px @ptnarrow;margin-bottom:10px;}
      img{margin-bottom:0;margin-right:10px;}
      .titre{color:#009aaf;font:bold 19px/19px @ptnarrow;text-transform:uppercase;}
  }
}
#destiMapContener{background-color:@colorBgGrisC;._border-radius(8px);margin:10px 0;padding:0 10px 15px;
  .h3-like{color:@colorFushia;margin:10px 0;}
}
.imgDesti{margin-left:0;}