.event{
  h2.h3-like{margin-top:10px;margin-bottom:20px;color:@colorGris2;}
  h3{margin:5px 0;}
  .description{
    img{margin-right:10px;}
    p{color:@colorGris1;font:13px/18px @arial;margin-bottom:20px;}
  }
  .contentL,
  .contentR{float:left;width:50%;
    p{margin-bottom:10px;}
    .label{font-weight:bold;}
    &.contentL{border-right:1px solid @colorBorderGris;padding-right:30px;}
    &.contentR{padding-left:30px;}
  }
}