
/*fiche*/
.fiche{
  #stayBooking{text-align:center;
    a.goto{
      &[href="#searchBloc"]{
        font-size:21px;
      }
    }
  }
  .left h2{
	margin-bottom : 10px;
  }
  .left h1{
	margin-bottom : 0px;
  }
}
h3{margin-top:40px;}
#ficheShare{position:absolute;top:-46px;right:0;padding:5px;background:@colorBgBlanc;._border-radius(10px 10px 0 0);
  .icon{float:left;width:36px;height:25px;text-indent:-999em;padding:0 2px;border-left:1px solid @colorBgGrisC;
    background-image:url(../../images/vacancesdirectes/common/pict/iconSharing.png);background-repeat:no-repeat;
    &:first-child{border:0;}
  }
  .facebook{background-position:50% 0;width:26px;}
  .twitter{background-position:50% -25px;}
  .email{background-position:50% -50px;}
  .print{background-position:50% -75px;}
}
.keywordsFiche{margin:0 0 20px;
  a{text-decoration:none;
    &:hover{text-decoration:underline;}
  }
}
.campDesc p {margin:10px 0 25px;color:@colorGris1;font:13px/15px @arial;}
.geoDataFiche{margin:10px 0;padding-left:35px;text-transform:uppercase;background:url(../../images/vacancesdirectes/common/pict/ficheSituationIcon.png) no-repeat;}
.ratingFiche{float:right;margin-top:-25px;
  .review{width:10px;height:10px;border-radius:50%;vertical-align:-2px;background:@colorBgGrisM;display:inline-block;text-indent:-999em;
    &:first-child{margin-left:10px;}
  }
  .rated{background:@colorBgGrisF;}
  button{color:@colorGris1;text-decoration:underline;border:0;background:transparent;margin:0;
    &:hover{text-decoration:none;}
  }
  .reviewCount{margin-left:10px;}
}

.tabControls{margin:35px 0 10px;
  li{display:inline;
    a{font:bold 12px/35px @arial;float:left;margin-right:1px;background:@colorBgGrisC;color:@colorGris2;._border-radius(10px 10px 0 0);text-transform:uppercase;padding:6px 12px 0;text-decoration:none;position:relative;
      &.active, &:hover{background:@colorBgGrisM;color:@colorBlanc;}
      &.active:after{content:""}
      &.active:after{top:100%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-top-color: #8C8A8A;border-width:5px;left:50%;margin-left:-5px;}
    }
  }
}
.tabs{/*visibility:hidden;*/
  p{}
}

.tabCampDiapo .slider{position:relative;width:616px;height:326px;overflow:hidden;
  img{float:left;/*cursor:help;*/}
  button{display:block;position:absolute;z-index:2;top:50%;margin-top:-45px;height:70px;width:31px;background-color:@colorBgGrisF;background-image:url(../../images/vacancesdirectes/common/ui/sliderArrows.png);background-repeat:no-repeat;border:0;cursor:pointer;text-indent:-999em;
    &.prev{left:0;background-position:0 0;}
    &.next{right:0;background-position:100% 100%;}
  }

  .loadingSlider{background: url(../../images/vacancesdirectes/common/ui/loadingSlider.gif) 0 0 no-repeat;position: absolute;top: 50%;left: 50%;margin: -5px 0 0 -8px;z-index: 2;height: 11px;width: 16px;}
}
#littleTIP{position:absolute;display:none;z-index:1;width:100%;background:rgba(0, 0, 0, 0.3);text-align:center;padding:7px 0 6px;left:0;top:0;color:#fff;font-weight:bold;}
.tabCampDiapoOptions{background-color:@colorBgGrisC;padding:2px 10px;margin-bottom:15px;
  span{display:inline-block;font:bold 15px/34px @ptnarrow;color:@colorGris2;text-transform:uppercase;}
  label{color:@colorGris2;margin-left:5px;padding-bottom:3px;
    input[type='radio']{margin-top:-3px;}
  }
  a{display:inline-block;font:bold 15px/34px@ptnarrow;color:@colorGris2;text-transform:uppercase;text-decoration:none;background-image:url(../../images/vacancesdirectes/common/pict/video360.png);background-repeat:no-repeat;padding-left:32px;
    &.tabCampVideo{background-position:0 0;margin-right:10px;}
    &.tabCamp360{background-position:0 100%;}
  }
}


/* #tabCamp */
.temoignFiche{padding:20px;margin-bottom:30px;
  h4{margin-bottom:10px;}
  a{color:@colorGris1;text-decoration:underline;margin:0 0 10px;
    &:hover{text-decoration:none;}
  }
  dl{float:left;width:278px;
    &:first-child{margin-right:20px;}
  }
/*slider*/
  .slider dl{width:172px;margin:0;padding-right:15px;}
/* //slider */
  dt{font-weight:bold;font-size:13px;line-height:12px;margin-bottom:10px;}
  dd{float:left;
    &.img{float:left;margin:0 10px 10px 0;
      img{width:80px;height:80px;display:block;}
    }
    &.list{width:188px;
      ul{list-style-position:inside;}
      &.event{font-size:11px;line-height:13px;}
    }
  }
  ul{list-style-type:disc;}
}
.temoignFicheIt{display:table-cell;border-left:1px solid @colorBorderGris;width:196px;margin-bottom:15px;vertical-align:top;padding:30px 0 10px 6px;background-image:url(../../images/vacancesdirectes/common/sprites/spCloudTemgn.png);background-repeat:no-repeat;font-size:13px;line-height:12px;
  &:nth-child(1){padding-left:0;border-left:0;}
  &.fish{background-position:0 0;}
  &.drink{background-position:-197px 0;}
  &.glass{background-position:-405px 0;}
  span{text-transform:uppercase;display:block;width:115px;text-align:center;color:#fff;}
  ul{margin-left:20px;}
  .perso{font:bold 22px/16px @ptnarrow;}
  .age{font:bold 15px/16px @ptnarrow;margin-bottom:27px;}
}
.tabCampDesc{margin-bottom:15px;}
.triggerClick{text-decoration:underline;}

/*tabs locations*/
#tabLocations{
  .h4-like a{display:inline;text-decoration:none;color:@colorFushia;}
}

/*tabs pagination*/
.paginationTabs{margin-bottom:30px;
  .bt{font-size:18px;text-decoration:underline;
    &:hover{text-decoration:none;}
    &.left{
      &:before{content:"<< ";}
    }
    &.right{
      &:after{content:" >>";}
    }
  }
}
.filterBy{clear:both;background-color:@colorBgGrisF;color:@colorBlanc;padding:15px;._border-radius(10px);margin-bottom:20px;
  span{font-size:13px;font-weight:bold;display:inline-block;margin-right:50px;}
  select{text-transform:uppercase;font:bold 16px/20px @ptnarrow;color:#999;width:220px;margin-right:5px;}
}
.typLocation, .activites .miniEncart, .agenda .miniEncart{padding:0 0 20px;margin-bottom:30px;border-bottom:7px solid @colorBgGrisC;
  > div > .nbPlace{float:left;._border-radius(4px);margin:0 12px 10px 0;background-color:@colorBgGrisC;padding:3px 4px 10px;color:@colorGris1;font-size:9px;font-weight:bold;text-align:center;
    img{display:block;margin-bottom:5px;}
  }
  .details{width:172px;
    > div > strong{line-height:1.5;}
    .h5-like{margin-bottom:5px;}
    > p {
      span{color:@colorFushia;text-transform:uppercase;}
      a{margin-top:10px}
    }
  }
}
.noResultTyp{display:none;padding:20px;margin:20px 0;border-top:7px solid @colorBgGrisC;border-bottom:7px solid @colorBgGrisC;font-style:italic;}
.activites > a, .agenda > a{text-decoration:underline;
  &:hover{text-decoration:none !important;}
}
.activites .miniEncart, .agenda .miniEncart{width:308px;border-bottom:0;padding:0;
  img{margin-right:10px;margin-bottom:0;}
  .date{color:@colorFushia;}
  &:nth-child(1n){border-right:7px solid @colorBgGrisC;padding-right:10px;}
  &:nth-child(2n){border:0;padding-left:20px;padding-right:0;}
  &:nth-child(3n){clear:left}
}
/*tab sur place*/
#tabSurplace{
  .right{margin-bottom:20px;}
  .temoignFiche{position:relative;margin-bottom:25px;
    button{display:block;position:absolute;z-index:2;top:50%;margin-top:-45px;height:70px;width:31px;background-color:transparent;background-image:url(../../images/vacancesdirectes/common/ui/sliderArrows-fushia.png);background-repeat:no-repeat;border:0;cursor:pointer;text-indent:-999em;._transition(all ease .3s);
      &.prev{left:0;background-position:0 0;}
      &.next{right:0;background-position:100%100%;}
      &.disabled{opacity:0;cursor:default;}
    }
  }
  .temoignFicheIt{float:left;width:155px;margin-left:30px;}
  .slider{position:relative;overflow:hidden;width:373px;margin:-50px 20px 0 0;float:right;
    dl{padding-left:5px;height:275px;width:183px;
      dt{height:25px;}
      img{margin-bottom:10px;}
    }
  }
}
.colSurPlace{display:table;margin:20px 0 40px;
  dl{display:block;vertical-align:top;border-right:7px solid @colorBgGrisC;padding:0 20px;float:left;width:205px;
    &:first-child{padding-left:0;}
    &:last-child{border:0;padding-right:0;}
    dt{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 18px @ptnarrow;padding:0px 20px;._border-radius(7px);background-color:@colorBgGrisC;color:@colorGris2;text-align:center;display:table;vertical-align:middle;margin:0 auto 25px;height:44px;
      span{display:table-cell;vertical-align:middle;line-height:18px;}
    }
    dd{margin:0 0 0 10px;
      &.activites{
        strong{color:@colorVert;text-transform:uppercase;}
      }
      &.equipements{
        strong{color:@colorFushia;text-transform:uppercase;}
      }
      &.services{
        strong{color:@colorBleu;text-transform:uppercase;}
      }
      li{display:table;color:@colorGris1;margin-bottom:10px;}
      img{display:table-cell;margin-right:10px;vertical-align:middle;}
      span{display:table-cell;vertical-align:middle;}
    }
  }
}

/*tab à proximité*/
#tabProximite{
  h3{margin:40px 0 20px;}
  .infoDestination{position:relative;margin:30px 0;min-height:175px;padding:10px 50px 10px 300px;background-image:url(../../images/vacancesdirectes/common/images/infoDestStamp.png);background-repeat:no-repeat;background-position:15px 50%;
    h3{margin-bottom:10px;}
    .bt{background:@colorBgGrisM;margin:15px 0;text-align:center;}
    .iDestImg1{position:absolute;left:56px;top:25px;}
    .iDestImg2{position:absolute;left:20px;top:90px;._transform(rotate(12deg));}
  }
}

.descLogement{margin:30px 0;padding:20px 15px;}

/* Gmap infoBox dans popin */
.popin #infoMap .infoBox .bt{display:none;}
/* //Gmap */
#infoContent{margin-bottom:30px;}
.blCoordGps{border-right:7px solid @colorBgGrisC;width:50%;margin:10px 0 30px;padding-bottom:5px;
  .gps{display:block;font-size:16px;font-weight:bold;text-transform:uppercase;}
}
.blCoordTel{width:50%;padding-left:20px;margin:10px 0 35px;}
.blHoraire{width:50%;margin:10px 0 30px;padding-bottom:5px;
  &.hRecept{border-right:7px solid @colorBgGrisC;}
  &.hCamp{padding-left:20px;}
  dt{text-transform:uppercase;font-weight:bold;}
}
.condArrDep{margin:10px 0 35px 10px;list-style:disc outside;
  li{margin-bottom:5px;}
}

#colorbox{
  .typLocation{background-color:@colorBgBlanc;margin:0;padding:20px;border:0 none;}
}
.readmore-js-toggle, .readmore-js-section { display: block; width: 100%; }.readmore-js-section { overflow: hidden; }
.readm-more {color: @colorFushia; cursor: pointer; text-decoration: none;
	&:hover{text-decoration: underline;}
}

