/* footer */
footer{text-align:center;background:@colorBgGrisM;color:@colorBlanc;
  a{color:@colorBlanc;}
}
.footer-link{background:@colorBgGrisF;padding:5px 0;
  .card{display:inline-block;background-image:url(../../images/vacancesdirectes/common/pict/footerCards.png);background-repeat:none;text-indent:-999em;vertical-align:middle;margin-right:5px;}
  .transac{background-position:0 0;width:30px;height:29px;margin-left:20px;}
  .visa{background-position:0 -40px;width:50px;height:32px;}
  .master{background-position:0 -80px;width:48px;height:28px;}
}