#header {
  #telephone{
    &>span{padding:0 0px 15px 10px;
      .phoneNum{display:block;float:left;margin-right:10px;}
      .phonePrice{float:none;}
    }
  }
  #accountBox{z-index:2;}
  #datepickerCalendar{
    .datepickerDays a{width:19px;}
  }
}
.sliderStain{
  .content{margin-top:75px;}
}
.radiusBox.yellow{display:none !important;}
.element {
  .details{margin-bottom:0;}
  .stain > span {margin-top:20px;}
}
.home{
  #destinationsBloc{width:360px;height:233px;}
  #forwardBloc{width:464px;height:233px;
    #forwardBlocHeadline{width:152px;
      & > span{margin-top:40px;line-height:16px}
    }
  }
}
footer{
  #infoAbout{width:280px;}
}
