body{background:#f5f5f5 url("../../images/vacancesdirectes/common/pict/bg.jpg") no-repeat 50% 0;color:@colorGris2;font:12px @arial;min-width:1000px;}
body.popin{/*background:@colorBlanc;*/background-attachment:fixed;min-width:0;}
header, section, footer {position:relative;}

.full-width{position:relative;min-width:100%;float:left;z-index:0;}
.fixed-width{position:relative;width:976px;margin:0 auto;}

/* header */
#header{width:928px;margin:0 auto;font-family:@ptnarrow;z-index:20;clear:both;
  #logo{display:block;float:left;}
  #headerRight{float:right;}
  #telephone{width:256px;height:60px;background: url("../../images/vacancesdirectes/common/ui/phone-bg.png") no-repeat 0px 0px transparent;padding:5px 0px 15px 10px;float:right;margin:10px 0;z-index:0;
    &>span{font-size:18px;line-height:19px;color:@colorGris2;
      &:before{content:"";width:40px;height:29px;background:transparent url("../../images/vacancesdirectes/common/ui/phone-icon-header.png") no-repeat 0px 0px;float:left;margin:5px;}
      .phoneNum{color:@colorGris2;text-decoration:none;display:inline-block;font-weight:bold;margin-bottom:15px;}
      .phonePrice{font-weight:bold;float:right;margin-right:15px;}
    }
  }
  #account{float:right;font-size:16px;text-transform:uppercase;background-color:@colorFushia;border-radius:10px;padding:7px 12px;color:@colorBlanc;text-decoration:none;margin:10px 0 15px 15px;}
  #accountBox{width:320px;position:absolute;top:50px;right:0;text-align:left;color:@colorBlanc;display:none;z-index:1;
    &:after{left:100%;margin-left:-65px;}
    h2{font:bold 22px/24px @ptnarrow;text-transform:uppercase;margin-bottom:10px;color:@colorBlanc;}
    label{display:none;}
    input{._verticalCenter(27px);width:188px;background-color:@colorBlanc;border:0 none;margin-bottom:10px;font:bold 17px/27px @ptnarrow;color:@colorBgGrisM;text-transform:uppercase;padding:0 7px;}
    .link{margin-bottom:15px;
      a{color:@colorBlanc;text-decoration:underline;}
    }
  }
}
.ie-lte9 #telephone span span{letter-spacing:-1px;}
/* specifs home */
.home #telephone{clear:both;}

/* nav */
#nav{font:bold 23px @ptnarrow;text-transform:uppercase;position:relative;background:@colorBgGrisF;margin-top:20px;height:50px;z-index:30;
  .topnav{top:-7px;}
  .tab{position:static;color:@colorBlanc;float:left;padding:0;cursor:pointer;._border-radius(7px 7px 0 0);z-index:50;margin-left:2px;
    &:first-child:after{width:0;margin-left:0;}
    &:after{content:"";width:2px;height:17px;background-color:@colorBgGrisM;float:left;margin:-32px 0 0 -2px;}
    &.noBorder:after{width:0px;}
    &>a{position:relative;display:block;padding:0 10px;margin-top:7px;color:@colorBlanc;text-decoration:none;._verticalCenter(50px);
      &#home img{width:27px;height:27px;margin-top:-7px;}
      small {font:bold  15px @arial,sans-serif;color:@colorFushia;}
    }
    .subnav{padding:18px;position:absolute;top:57px;left:0px;width:976px;background:@colorBgBlanc;float:none;._box-shadow(0 10px 14px -5px @colorBgGrisF);z-index:20; text-transform:none;z-index:40;display:none;color:@colorGris1;cursor:default;
      p{font:18px/19px @arial,sans-serif;}
      .title{font:bold 22px @ptnarrow;text-transform:uppercase;margin:3px 0 2px;}
      .subtitle{font:bold 18px @ptnarrow;color:@colorFushia;text-transform:uppercase;margin:3px 0 2px;}
      .type{margin:10px 20px;}
      .objective{margin:10px;}
      &#destinations{
        a:hover{color:@colorFushia;}
        li{line-height:15px;}
        .ratio-33{width:300px;margin-right:16px;
          &:last-child{width:308px;margin-right:0;}
          .radiusBox,
          .radiusBox2{font:12px/13px @arial,sans-serif;
            .view{width:290px;height:90px;margin:-15px -20px 15px;._border-radius(6px 6px 0 0);
              .bg{position:absolute;top:0;left:0;}
            }
            .title{font:bold 18px @ptnarrow;text-transform:uppercase;margin:3px 0 2px;}
            .region{}
            a{text-decoration:none;}
            .link{text-align:right;margin:0;}
          }
          .radiusBox{
            .title{position:relative;display:inline;
              &:after{content:url('../../images/vacancesdirectes/common/pict/filterCampingIcon.png');position:absolute;bottom:0px;right:-56px;width:46px;height:56px;}
            }
          }
        }
        .letter-count{position:absolute;top:-30px !important;left:auto !important;right:15px;width:28px !important;._verticalCenter(35px);font:bold 15px @arial,sans-serif;color:@colorGris2;}

        #destinationsNational{
          .radiusBox2{min-height:535px;}
          .region{
            ul{padding-bottom:5px;border-bottom:7px solid @colorBgGrisC;}
            &:last-child ul {padding-bottom:0;border-bottom:0 none;}
          }
        }
        #destinationsInternational{
          .radiusBox2{min-height:260px;}
        }
        #destinationsAll{
          ol#campingsList{overflow:auto;height:471px;margin-top:10px;
            li{position:relative;margin-left:50px;
              &.letter-first{position:relative;margin-bottom:-10px;margin-left:0;height:15px;width:20px;font:bold 17px @ptnarrow;}
              &.letter-last{position:relative;margin:16px 0 8px;height:1px;width:240px;background-color:@colorBorderGris}
              &:last-child{visibility:hidden;}
            }
          }
        }
      }
      &#locations{
        .radiusBox{margin-right:20px;padding:10px;
          &.capacity{width:135px;font-size:13px;text-align:center;
            .view{display:block;width:100px;height:50px;margin:0 auto;}
          }
          &.exclusively{width:320px;margin-top:-22px;
            .view{background:width:50px;height:100px;}
            .content{font-size:18px;position:absolute;top:60px;left:70px;width:200px;._verticalCenter(50px, 20px);}
          }
          .stamp{position:absolute;top:10px;right:0;
            &:after{content:"";}
            span{margin-right:-6px;}
          }
        }
        .radiusBox2{margin-right:12px;height:130px;
          .view{width:216px;height:120px;background: url('../../images/vacancesdirectes/common/pict/stamp.jpg') no-repeat transparent;margin:-15px -20px 15px;._border-radius(6px);
            &#mobilhome{background-position:0px 0px;}
            &#cottage{background-position:0px -120px;}
            &#chalet{background-position:0px -240px;}
            &#caravan{background-position:0px -360px;}
          }
          .title{font:bold 18px @ptnarrow;text-transform:uppercase;margin:3px 0 2px;}
          .stain{position:absolute;bottom:0;right:10px;height:50px;
            &>*{line-height:16px;}
            span{margin-top:-6px;}
            .price{font-size:22px;}
          }
        }
        .radiusBox,
        .radiusBox2{font:12px/13px @arial,sans-serif;
          &:last-child{margin-right:0;}
        }
      }
      &#deals{}
      .proposals{padding:0 20px;
        .title{margin:0;}
        .proposalsDate{padding:0 20px;border-right:7px solid @colorBgGrisC;
          &:last-child{border-right:0 none;}
          .from{font:bold 13px @ptnarrow; color:@colorFushia;display:block;}
          .bt{display:inline;}
        }
      }
      &#holiday{}
      &#weekends{
        .radiusBox{
          .title{color:@colorOrange;}
        }
      }
    }
  }
//  .tab:nth-child(2) .subnav{display:block;}
}
.js-true{
  #nav{
    .tab{
      &.hover,
      &.current{background:@colorFushia;
        &>a{
          &:after{content:url('../../images/vacancesdirectes/common/pict/Triangle-Tab.png');position:absolute;top:24px;left:50%;margin-left:-12px;height:8px;width:22px;z-index:50;}
          small{color:@colorBlanc;}
        }
      }
    }
  }
}
.js-false{
  #nav{
    .tab{
      &:hover,
      &.current{background:@colorFushia;
        small{color:@colorBlanc;}
        &>a:after{content:url('../../images/vacancesdirectes/common/pict/Triangle-Tab.png');position:absolute;top:24px;left:50%;margin-left:-12px;height:8px;width:22px;z-index:50;}
      }
      &:hover .subnav{display:block;}
    }
  }
}

/* lang */
#lang{background-color:@colorBgGrisM;position:relative;float:right;margin-top:7px;
  a{display:block;padding:5px 7px 0;
    &:last-child{padding:6px 7px 5px;}
    img{display:block;}
  }
}

/* generic */
.left{float:left;}
.right{float:right;}
.h1-like, .h2-like, .h3-like, .h4-like, .h5-like, .h6-like{display:block;}
h1, .h1-like{display:block;margin:20px 0 0;color:@colorFushia;font:bold 30px @ptnarrow;text-transform:uppercase;}
h2, .h2-like{color:@colorGris2;font:bold 20px @arial;line-height:22px;}
h3, .h3-like{color:@colorGris1;font:bold 25px/24px @ptnarrow;text-transform:uppercase;margin:20px 0 5px;}
h4, .h4-like{color:@colorFushia;font:bold 19px/18px @ptnarrow;text-transform:uppercase;margin-bottom:10px;}
h5, .h5-like{color:@colorGris1;font:bold 16px/15px @ptnarrow;text-transform:uppercase;margin-bottom:10px;}
h6, .h6-like{color:@colorFushia;}

.bt{display:block;border:0;text-transform:uppercase;text-decoration:none;font:bold 14px @ptnarrow;padding:3px 10px;._border-radius(7px);
  &.gris{background-color:@colorBgGrisC;color:@colorFushia;}
  &.gris2{background-color:@colorBgGrisC;color:@colorGris2;}
  &.grisC{background-color:@colorGris0;color:@colorBlanc;}
  &.sombre{background-color:@colorBgGrisF;color:@colorBlanc;}
  &.fushia{background-color:@colorFushia;color:@colorBlanc;}
  &.orange{background-color:@colorOrange;color:@colorBlanc;}
  &.trans{background:transparent;padding:0;}
  &.link{background:transparent;padding:0;text-decoration:underline !important;border-radius:0;margin-top:10px;}
  &.cfushia{color:@colorFushia;}
  &.big{padding:5px 10px;}
  &.small{padding:1px 10px;font-size:12px;._border-radius(10px)}
  &.full{clear:both;width:100%;text-align:center;font-size:26px;margin:15px 0;}
  &.ib{display:inline-block;}
}
.boxborder{margin:0 25px 25px 5px;border:5px solid @colorBlanc;._box-shadow(-3px 3px 5px 0px rgba(0,0,0,0.22));
  &.large{border:15px solid @colorBlanc;}
}
.pathway{font:11px/28px @arial,sans-serif;color:@colorBgGrisM;text-align:right;
  li{display:inline;
    &:last-child a{color:@colorFushia;}
  }
  a{text-decoration:none;color:inherit;
    &:hover{text-decoration:underline;}
  }
}
.stamp{position:relative;text-align:center;
  &.blue{background-color:@colorBgBleu;}
  &.grey{background-color:@colorBgGrisM;}
  &.fushia{background-color:@colorFushia;}
  &.orange{background-color:@colorOrange;}
  &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left-blanc.png');width:12px;height:24px;position:absolute;left:0;top:50%;margin-top:-12px;}
  &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right-blanc.png');width:12px;height:24px;position:absolute;right:0;top:50%;margin-top:-12px;}

  h2{color:@colorBlanc;text-align:center;text-transform:uppercase;position:relative;display:inline-block;}
}
.radiusBox{._border-radius(10px);padding:15px 20px;margin:15px 0;position:relative;
  &.opened{._box-shadow(0 10px 10px -12px @colorBgGrisF);}
  &.bgImg{overflow:hidden;}
  &.greyC{background-color:@colorBgGrisC;}
  &.greyF{background-color:@colorBgGrisF;
    &.arrowLeft:after{right:100%;top:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-right-color:@colorBgGrisF;border-width:18px;margin-top:-18px;margin-left:-18px;}
    &.arrowUp:after{bottom:100%;left:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-bottom-color:@colorBgGrisF;border-width:18px;margin-left:-18px;margin-top:-18px;}
  }
  &.fushia{background-color:@colorFushia;
    &.arrowLeft:after{right:100%;top:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-right-color:@colorFushia;border-width:18px;margin-top:-18px;margin-left:-18px;}
    &.arrowBottom:after{top:100%;left:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-top-color:@colorFushia;border-width:18px;margin-left:-18px;margin-bottom:-18px;}
  }
  &.yellow{background-color:@colorJaune;
    &.arrowLeft:after{right:100%;top:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-right-color:@colorJaune;border-width:15px;margin-top:-15px;margin-left:-15px;}
    &.arrowRight:after{left:100%;top:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-left-color:@colorJaune;border-width:15px;margin-top:-15px;margin-right:-15px;}
  }
  .stamp{color:@colorBlanc;._verticalCenter(38px);padding:0 20px;display:block;
    &:before{content:url('../../images/vacancesdirectes/common/ui/stamp-left.png');}
    &:after{content:url('../../images/vacancesdirectes/common/ui/stamp-right.png');}
    &>h2{text-transform:uppercase;font: bold 22px @ptnarrow;}
    &.no{background:none;padding:0;._verticalCenter(38px,22px);
      &>h2{color:@colorGris1;}
    }
  }
  &>h2{color:@colorGris1;
    span{color:@colorBleu;}
  }
}
.radiusBox2{._border-radius(10px);padding:15px 20px;margin:15px 0;position:relative;
  &.bgImg{overflow:hidden;}
  &.greyC{background-color:@colorBgBlanc;border:5px solid @colorBgGrisC;}
  &.greyF{background-color:@colorBgBlanc;border:5px solid @colorBgGrisF;}
  &.fushia{background-color:@colorBgBlanc;border:5px solid @colorFushia;}
  .stamp{color:@colorBlanc;background:url('../../images/vacancesdirectes/common/ui/stamp-half.png') no-repeat top right transparent;._verticalCenter(38px);padding:0 30px;margin-top:10px;display:inline-block;text-transform:uppercase;font-family: @ptnarrow;font-size:15px;font-weight:bold;
    &:before{content:"";}
    &:after{content:""}
    span{margin-left:-6px;}
  }
}

.tooltip {outline:none;position:relative;}
.tooltip strong {line-height:30px;}
.tooltip:hover {text-decoration:none;}
.tooltip span {font:bold 12px/35px @arial;background:@colorBgGrisM;color:@colorBlanc;text-transform:uppercase;padding:10px;text-decoration:none;text-align:center;._border-radius(10px);z-index:10;display:none;margin:0;width:140px; line-height:16px;right:-10px;bottom:-41px;white-space:nowrap;}
.tooltip span:after{bottom:100%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(140, 138, 138, 0);border-bottom-color:@colorBgGrisM;border-width:5px;right:19px;margin-left:-5px;}
.tooltip:hover span{display:inline; position:absolute;}

.errors {position:absolute;top:0;left:-15px;outline:none;text-decoration:none;display:block;}
.errors strong {line-height:30px;}
.errors ul {font:bold 12px/35px @arial;background:@colorBgBlanc;color:@colorFushia;border:4px solid @colorFushia;text-transform:uppercase;padding:5px 10px;text-decoration:none;text-align:right;._border-radius(10px);z-index:10;display:inline; position:absolute;margin:0;line-height:16px;right:-10px;white-space:nowrap;}
.errors ul:after{left:100%;top:50%;border:solid transparent;content:"";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(138, 140, 138, 0);border-left-color:@colorFushia;border-width:5px;margin-top:-5px;margin-left:4px;}
.errors ul li {margin:5px 0;}
.callout {z-index:20;position:absolute;top:30px;border:0;left:50%;}

/*CSS3 extras*/
.error span,
.tooltip span{._box-shadow(0 10px 10px -12px @colorGris2);}

.indication {font:bold 12px/35px @arial;background:@colorBgBlanc;color:@colorBgGrisM;border:4px solid @colorBgGrisM;text-transform:uppercase;padding:5px 10px;margin-bottom:15px;text-decoration:none;._border-radius(10px);position:relative;line-height:16px;}


label,input[type="radio"] {vertical-align:middle;}
input[type="radio"] + label{display:inline-block;margin:3px 5px 0 0;}
input[type="radio"] {height:auto;}

/* structure */
#wrap{padding:15px 0;clear:both;background:@colorBgBlanc;min-height:200px;position:relative;z-index:20;}
.popin #wrap{width:646px;padding:0 15px;margin:0 auto;}
.column{width:928px;margin:0 @gutter;position:relative;
  &.left{width:616px;margin:0 0 0 @gutter;}
  &.right{width:288px;margin:0 @gutter 0 0;}
  .ratio-33{width:300px;margin-right:16px;
    &.clear{margin-right:0;}
  }
}

.bloc{clear:both;._border-radius(7px);padding:10px 15px;
  h3, .h3-like{margin-top:10px !important;}
  &.gris{background-color:@colorBgGrisC;}
  &.sombre{background-color:@colorBgGrisF;color:@colorBlanc;
    h3, p, .bt{color:@colorBlanc !important;}
  }
  hr{height:0;border:5px solid @colorBlanc;margin:15px 0;}
}
.element{position:relative;margin:0;padding:20px 0;
  iframe{width:119px;height:20px;}
  .view{margin:0 15px 10px 5px;}
  .details{font-size:13px;color:@colorGris1;margin-bottom:70px;
    .title, .region, .condition, .stain{display:block;}
    .title{font-weight:bold;}
    .period{font-style:italic;}
    .condition{
      .price{color:@colorOrange;font-weight:bold;}
    }
    .counter{width:48px;height:48px;background:url("../../images/vacancesdirectes/common/ui/stain.png") no-repeat 0 -391px transparent;font-family:@ptnarrow;color:@colorOrange;font-size:16px;letter-spacing:-1px;font-weight:bold;text-transform:uppercase;position:absolute;top:5px;right:-15px;text-align:center;._verticalCenter(48px);}

  }
  .stain{width:90px;._verticalCenter(70px,12px);background-image:url("../../images/vacancesdirectes/common/ui/stain.png");background-repeat:no-repeat;text-align:center;font-size:10px;color:@colorBlanc;left:130px;bottom:20px;position:absolute;
    &>span{margin-top:10px;}
    .price{font-size:27px;font-weight:bold;display:block;margin:7px 0 0px;letter-spacing:normal;}
  }
  &.promo{
    .details{margin-bottom:90px;}
    .stain{background-position:0 -90px;._verticalCenter(70px,10px);font-size:9px;
      &>span{margin-top:10px;position:relative;z-index:2;}
      .line-through{text-decoration:line-through;}
      .discount{font-size:14px;font-weight:bold;width:68px;padding-right:10px;._verticalCenter(61px);background:url("../../images/vacancesdirectes/common/ui/stain.png") no-repeat 0 -262px transparent;margin:0;position:absolute;top:-10px;left:-30px;z-index:1;}
    }
  }
  &.noprice{
    .details{margin:0;}
  }
}
.stylish-select .selectedTxt{padding-right:27px;}

.fine{font-size: 50%;}

.multiple-background-true .cover{
  background-size: cover;
}

/* LOADING */
#frameResalys{margin:0;width:100%;background:url(../../images/vacancesdirectes/common/ui/loadingResalys.gif) no-repeat 50% 35px;}

body.edito{
  .column{line-height:1.5em;}
  table td{border:1px solid @colorGris2;padding:5px}
}

#SearchDate_selectContainer0,
#SearchDate_selectContainer2{
  ._stylish-select(188px,27px,0px,4);
}
#SearchDate_selectContainer1{
  ._stylish-select(248px,27px,0px,5);
}


._stylish-select(@selectWidth,@selectHeight,@marginRight,@spriteNumber){
  .SSContainerDivWrapper {min-width:@selectWidth;}
  ul.newList a {._verticalCenter(@selectHeight);}
  .newListSelected {width:@selectWidth;._verticalCenter(@selectHeight);margin-right:@marginRight;
    .selectedTxt {width:@selectWidth - @selectHeight - 7px;._verticalCenter(@selectHeight);padding:0 @selectHeight 0 7px;}
    .selectedTxt:after{width:27px;height:@selectHeight;background:url("../../images/vacancesdirectes/common/sprites/sprite-27.png") no-repeat scroll 0 -@selectHeight*@spriteNumber transparent;}
  }
}

.SSContainerDivWrapper {margin:0;padding:0;position:absolute;top:22px;left:0;z-index:100;}
ul.newList {margin:0;padding:0;list-style:none;color:@colorGris2;background:@colorBlanc;border:1px solid #ccc;overflow:auto;}
ul.newList * {margin:0;padding:0;}
ul.newList a {color:@colorGris2;text-decoration:none;display:block;padding:0 8px;white-space:nowrap;cursor:pointer;}
.newListSelected {float:left;background-color:@colorBgGrisC;position:relative;
  .selectedTxt:after{content:"";display:block;position:absolute;top:0;right:0;}
}
.newListSelected *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing: content-box;cursor:pointer;}
ul.newList li a:focus {-moz-outline-style: none;}
.selectedTxt {overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;margin-right:0;background-color:@colorBlanc;}
//ul.newList li:first-child{display:none;}
ul.newList.optGroup li a {padding:0 8px 0 18px;}
ul.newList.optGroup li.optGroup-like a {padding:0 8px;font-weight:bold;}
.hiLite {background:#ED145B!important;color:@colorBlanc!important;}
.newListHover {background-color:#ccc!important;color:@colorGris2!important;cursor:default;}
.newListDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}
.newListItemDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}
.newListOptionDisabled {opacity: 0.6;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);}

.newListSelHover,
.newListSelFocus {cursor:default;}

.newListOptionTitle {font-weight:bold;}

.newListOptionTitle ul {margin:3px 0 0;}

.newListOptionTitle li {font-weight:normal;}
.newListSelected{font:bold 12px/27px @arial;color:@colorGris2;color:@colorBgGrisM;
  .SSContainerDivWrapper{
    .newListHover {background-color:#ccc!important;color:@colorGris2!important;}
    ul.newList li a {background-color:@colorBlanc;color:@colorBgGrisM;}
    ul.newList.optGroup li.optGroup-like a {background-color:@colorBgGrisM;color:@colorBlanc;}
    ul.newList li a.newListHover {background-color:@colorBgGrisC!important;color:@colorGris2!important;}
    ul.newList.optGroup li.optGroup-like a.newListHover {background-color:@colorGris2!important;color:@colorBlanc!important;}
  }
}
