.itemResultBottom{
  input[checked="checked"] + label{font-weight:bold}
}

.formSearchRefined {background: none repeat scroll 0 0 #F0F2F5;margin: 10px auto;padding: 10px;
  .sectionTitle {border-top: 1px solid #999999;color: #666666;display: block;font: bold 15px Arial,sans-serif;height: 30px;padding: 10px 0 0;width: 100%;}
  .criteres {color: #009BD9;font: bold 11px Arial,sans-serif;margin: 10px 0 10px 10px;}
  fieldset {margin: 0 auto 10px;padding: 0 0 10px;width: 200px;
    label{color: #999999;display: block;font: 11px Arial,sans-serif;margin: 0 0 2px;}
    input[type="checkbox"]{margin-right: 5px;margin-top: 0;vertical-align: middle;}
    p{color: #666666;font: bold 11px Arial,sans-serif;margin: 0 0 5px;}
  }
  .title{color: #666666;font: bold 15px Arial,sans-serif;text-align: center;}
}