html[lang="de"]{

  #header{
    #telephone{
      span{font-size:15px;}
    }
    #catchline{font-size:23px;}
  }
  .home{
    #wrap{
      .locationForwards{
        h2{font-size:18px;}
      }
    }
  }
  aside{aside
    #searchBloc{
      #searchBlocDate{
        .spinner{
          label{width:auto;}
          .spin{float:right;}
        }
      }
    }
    #greyBoxes{
      #infoBloc{
        .content .tel{font-size:20px;}
      }
    }
  }
  footer{
    .footer-home{
      .radiusBox{padding:15px 10px 15px 15px;
        &#insertContact{
          h3{margin-left:25px;font-size:20px;}
          .content{
            .contactPhone{position:absolute;bottom:30px;left:50px;
              .tel{width:auto;font-size:14px;
                &:before{top:-14px;left:-41px;}
              }
              .fax{margin-left:-12px;}
            }
          }
          .bt{font-size:12px;}
        }
      }
    }
  }
}