/* Project: NOMPROJET - Date: 20120806 - Author: C2iS.fr > TRI */

/*Variables*/
@colorGris0: #606060; /* Gris 0 */
@colorGris1: #5f5f5f; /* Gris 1 */
@colorGris2: #464545; /* Gris 2 */
@colorGris3: #e6e5e5; /* Gris 3 */
@colorBlanc: #fff; /* Gris 1 */
@colorFushia: #ed145b;
@colorVert: #b0c700;
@colorBleu: #009ab0;
@colorBleuF: #005ea6;
@colorBleuFB: #00549e;
@colorOrange: #f58220;
@colorJaune: #ffd503;

@colorRubricFushia: #c60b46;
@colorRubricJaune: #e8a713;
@colorRubricOrange: #f58220;
@colorRubricVert: #8dc63f;
@colorRubricViolet: #9a4d9e;

@colorBgGrisF: #464545; /* bg gris sombre */
@colorBgGrisM: #8c8a8a; /* bg gris moyen sombre */
@colorBgGrisM2: #b2b1b1; /* bg gris moyen clair */
@colorBgGrisC: #e6e5e5; /* bg gris clair */


@colorBgBlanc: #ffffff; /* bg blanc */
@colorBgBleu: #009ab0; /* bg bleu */

@colorBorderGris: #c6c5c5; /* border gris */

@radius:4px;
@gutter:24px;

@arial:Arial, Helvetica, sans-serif;
@ptnarrow: 'PT Sans Narrow', @arial;

._border-radius(@radius:@radius) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
._box-shadow(@shadow:3px 3px 10px 0px rgba(0,0,0,0.3)) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}
._text-shadow(@blur:10px, @horz:0px, @vert:0px, @rgba:rgba(0,0,0,0.7), @offx:0, @offy:0, @hex:#666) {
  text-shadow: @horz @vert @blur @rgba;
//filter: glow(color=@hex,strength=@blur);
//filter: dropshadow(color=@hex, offx=@offx, offy=@offy);
}
._transition(@transition) {
  -webkit-transition:@transition;
  -o-transition:@transition;
  transition:@transition;
}
._transform(@transform) {
  -webkit-transform:@transform;
  -moz-transform:@transform;
  -ms-transform:@transform;
  -o-transform:@transform;
  transform:@transform;
}
/* Centrer verticalement dans un conteneur de hauteur fixe */
._verticalCenter(@height, @lineHeight:inherit) {
  height: @height;                                                            /* Centrer verticalement une ligne de texte */
  line-height: @height;
  &>* {vertical-align:middle;display:inline-block;line-height:@lineHeight;}   /* Centrer verticalement plusieurs lignes de texte */
  &>img {vertical-align:middle;}                                              /* Centrer verticalement une image de taille variable */
}


/*GLOBAL RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;	border-spacing: 0;}

/*HTML5 RESET*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/*GLOBAL STYLING*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;/* *behavior: url(../js/libs/boxsizing.htc);*/}
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
button, input, select, textarea { font-family: sans-serif; color: @colorGris1; }

/*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }*/

/*LINKS*/
a { color: @colorGris2; text-decoration: underline;  }
a:hover { text-decoration: none; }

/*DEFAULT ELM*/
b, strong { font-weight: bold; }
em {font-style:normal;}
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }

/*FORMS*/
legend { border: 0; *margin-left: -7px; }
//label{cursor:pointer;}
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto;  resize: vertical; }

/*PLACEHOLDER*/
::-webkit-input-placeholder { color:@colorGris1; }
*:-moz-placeholder { color:@colorGris1; }
*:-ms-placeholder { color:@colorGris1; }
*.placeholder { color:@colorGris1; }
/* :focus - lighten() for dark bg & light text || darken() for light bg & dark text */
*:focus::-webkit-input-placeholder{color:lighten(@colorGris1, 50%);-webkit-transition:all .5s ease;}
*:focus:-moz-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}
*:focus:-ms-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}

/* MICRO CLEARFIX : http://nicolasgallagher.com/micro-clearfix-hack/ */
.clear:before, .clear:after, .bloc:before, .bloc:after{content:"";display:table;}
.clear:after, .bloc:after{clear:both;}
.clear, .bloc{zoom:1;}
/* + clearboth */
.clearboth{clear:both;}

/* LINK PARENT */
.linkParent {cursor: pointer;}
@import "lesshat.less";

/* plugins styles*/
@import "plugins.less";

/* LAYOUT */
@import "layout.less";

/* page home */
@import "home.less";

/* page fiche */
@import "fiche.less";

/* page result */
@import "result.less";

/* page result */
@import "destination.less";

/* page booking */
@import "booking.less";

/* page CE */
@import "ce.less";

/* aside blocs */
@import "aside.less";

/* footer */
@import "footer.less";

/* Media Queries */
@import "mq.less";


/*PRINT*/
@media print {
    * { position: static !important; float: none !important; background: transparent !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    h2, h3 { page-break-after: avoid; }
    .noprint{display:none;}
}
