html[lang="nl"]{

  #header{
    #catchline{font-size:23px;}
  }
  .home{
    #wrap{
      .locationForwards{
        h2{font-size:18px;}
      }
    }
    #sliderWrapper #sliderContainer .slide .sliderStain.first .content .headline{
      font-size:25px;
    }
  }
	#tabVille, #tabRegion, #tabPays { margin-bottom: 30px; }
	.tabControls li a{	 padding: 6px 6px 0; }
	ul.sub-menu { display: none; left: -116px; margin: 1px 0; padding: 5px 0 0; position: absolute; text-align: center; top: 47px; width: 74px; z-index: 999;
		li { display: block; list-style-type: none; text-align: center;
			a { border-radius: 0; margin: 0; padding: 0;  position: relative; display: block; float: none;}
		}
	}
	li.dropdown {position: relative;
		&:hover ul.sub-menu {display: block;}
	}
  aside{
    #searchBloc{
      #searchBlocDate{
        .spinner{
          .spin{float:right;}
          label{width:auto;}
        }
      }
    }
    #formSearchRefined{
      .stamp h2{font-size:20px;}
    }
    #greyBoxes{
      #infoBloc{
        .content .tel{font-size:18px;}
      }
      #arguHbgtBloc{
        .stamp.orange{height:40px;
          &>h2{font-size:18px;line-height:17px;}
        }
      }
    }
  }
  footer{
    .footer-home{
      .radiusBox{padding:15px 10px 15px 15px;
        &#insertContact{
          h3{margin-left:25px;font-size:20px;text-align:right;}
          .content{
            .contactPhone{position:absolute;bottom:30px;left:50px;
              .tel{width:auto;font-size:13px;
                &:before{top:-15px;left:-41px;}
              }
              .fax{margin-left:-22px;margin-top:5px;}
            }
          }
          .bt{font-size:12px;margin-top:40px; width:120px;}
        }
      }
    }
  }
}