.theme{
  h2.h3-like{margin-top:10px;margin-bottom:20px;color:@colorGris2;}
  h3{margin:5px 0;}
  .themeDescription{color:@colorGris1;font:13px/18px @arial;margin-bottom:20px;}
  .activites{width:488px;margin-right:24px;padding:15px 20px 15px 10px;
    .miniEncart{width:100%;padding:0;margin-bottom:15px}
    bt{margin-top:0;}
  }
  .events{
    .temoignFicheIt{width:183px;border-left:0 none;border-right:1px solid @colorBorderGris;padding:30px 10px 10px 0;margin-right:10px;
      &:last-child{border-right:0 none;margin-right:0;}
    }
  }
}