propel.project      = Cungfoo

propel.runtime.conf.file = databases.xml

propel.project.dir  = ${propel.home}
propel.php.dir      = ${propel.project.dir}/../../../src
propel.output.dir   = ${propel.project.dir}/../../../app/resources/data
propel.phpconf.dir  = ${propel.project.dir}/generated

# -------------------------------------------------------------------
#
#  B E H A V I O R   S E T T I N G S
#
# -------------------------------------------------------------------

propel.behavior.active.class = ${propel.project.dir}./../../../src.Propel.Behavior.ActiveBehavior

propel.behavior.crudable.class = ${propel.project.dir}./../../../src.Propel.Behavior.crudable.CrudableBehavior
propel.behavior.crudable.routes.controller  = \Cungfoo\Controller\CrudController
propel.behavior.crudable.root.dir           = ${propel.project.dir}/../../..
propel.behavior.crudable.routes.conf        = ${propel.behavior.crudable.root.dir}/app/config/Cungfoo/crud.yml
propel.behavior.crudable.languages.conf     = ${propel.behavior.crudable.root.dir}/app/config/languages.yml
propel.behavior.crudable.web.dir            = ${propel.behavior.crudable.root.dir}/web

# --------------

propel.schema.xsd.file = ${propel.project.dir}/resources/xsd/database.xsd


propel.namespace.autoPackage = true
propel.packageObjectModel    = true

propel.database = mysql
propel.mysql.tableType = InnoDB

# Enable full use of the DateTime class.
# Setting this to true means that getter methods for date/time/timestamp
# columns will return a DateTime object when the default format is empty.
propel.useDateTimeClass = true

# Specify a custom DateTime subclass that you wish to have Propel use
# for temporal values.
propel.dateTimeClass = DateTime

# These are the default formats that will be used when fetching values from
# temporal columns in Propel. You can always specify these when calling the
# methods directly, but for methods like getByName() it is nice to change
# the defaults.
# To have these methods return DateTime objects instead, you should set these
# to empty values
propel.defaultTimeStampFormat =
propel.defaultTimeFormat =
propel.defaultDateFormat =
